<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0515.1630                               -->
<workbook original-version='18.1' source-build='2019.2.0 (20192.19.0515.1630)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='APR Bin Size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0.01'>
        <calculation class='tableau' formula='0.01' />
        <range granularity='0.01' max='0.45000000000000001' min='0.01' />
      </column>
      <column caption='TopN' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='15'>
        <calculation class='tableau' formula='15' />
        <range granularity='5' max='20' min='5' />
      </column>
    </datasource>
    <datasource caption='ListingDB+ (Multiple Connections)' inline='true' name='federated.0lrn9ty1qg6cq51caweg00jk687z' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='listing_db' name='excel-direct.1emugtq0465k2g1d8so6f188pxal'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/d034390/OneDrive - SAP SE/Documents/GitHub/CommunicateDataFindings/listing_db.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='demographic_db' name='excel-direct.11b1xqa1f1ti4k19zl7wv1heugcq'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/d034390/OneDrive - SAP SE/Documents/GitHub/CommunicateDataFindings/demographic_db.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[ListingDB].[ListingNumber]' />
              <expression op='[DemographicDB].[ListingNumber]' />
            </expression>
          </clause>
          <relation connection='excel-direct.1emugtq0465k2g1d8so6f188pxal' name='ListingDB' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:N10001:no:A1:N10001:0' header='yes' outcome='6'>
              <column datatype='integer' name='ListingNumber' ordinal='0' />
              <column datatype='integer' name='ListingCategory_numeric' ordinal='1' />
              <column datatype='datetime' name='ListingCreationDate' ordinal='2' />
              <column datatype='date' name='LoanOriginationDate' ordinal='3' />
              <column datatype='integer' name='Term' ordinal='4' />
              <column datatype='integer' name='LoanOriginalAmount' ordinal='5' />
              <column datatype='real' name='BorrowerAPR' ordinal='6' />
              <column datatype='real' name='EstimatedLoss' ordinal='7' />
              <column datatype='integer' name='ProsperRating (numeric)' ordinal='8' />
              <column datatype='string' name='ProsperRating (Alpha)' ordinal='9' />
              <column datatype='integer' name='ProsperScore' ordinal='10' />
              <column datatype='integer' name='CreditScoreRangeLower' ordinal='11' />
              <column datatype='integer' name='CreditScoreRangeUpper' ordinal='12' />
              <column datatype='string' name='ListingCategory_alpha' ordinal='13' />
            </columns>
          </relation>
          <relation connection='excel-direct.11b1xqa1f1ti4k19zl7wv1heugcq' name='DemographicDB' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:J10001:no:A1:J10001:0' header='yes' outcome='6'>
              <column datatype='integer' name='ListingNumber' ordinal='0' />
              <column datatype='boolean' name='IsBorrowerHomeowner' ordinal='1' />
              <column datatype='string' name='BorrowerState' ordinal='2' />
              <column datatype='string' name='Occupation' ordinal='3' />
              <column datatype='string' name='EmploymentStatus' ordinal='4' />
              <column datatype='integer' name='EmploymentStatusDuration' ordinal='5' />
              <column datatype='real' name='StatedMonthlyIncome' ordinal='6' />
              <column datatype='string' name='IncomeRange' ordinal='7' />
              <column datatype='boolean' name='IncomeVerifiable' ordinal='8' />
              <column datatype='real' name='MonthlyLoanPayment' ordinal='9' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ListingNumber]</local-name>
            <parent-name>[ListingDB]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ListingCategory_numeric]</local-name>
            <parent-name>[ListingDB]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ListingCreationDate]</local-name>
            <parent-name>[ListingDB]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LoanOriginationDate]</local-name>
            <parent-name>[ListingDB]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Term]</local-name>
            <parent-name>[ListingDB]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LoanOriginalAmount]</local-name>
            <parent-name>[ListingDB]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BorrowerAPR]</local-name>
            <parent-name>[ListingDB]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EstimatedLoss]</local-name>
            <parent-name>[ListingDB]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProsperRating (numeric)]</local-name>
            <parent-name>[ListingDB]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProsperRating (Alpha)]</local-name>
            <parent-name>[ListingDB]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProsperScore]</local-name>
            <parent-name>[ListingDB]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CreditScoreRangeLower]</local-name>
            <parent-name>[ListingDB]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CreditScoreRangeUpper]</local-name>
            <parent-name>[ListingDB]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ListingCategory_alpha]</local-name>
            <parent-name>[ListingDB]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ListingNumber (Sheet1)]</local-name>
            <parent-name>[DemographicDB]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsBorrowerHomeowner]</local-name>
            <parent-name>[DemographicDB]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BorrowerState]</local-name>
            <parent-name>[DemographicDB]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Occupation]</local-name>
            <parent-name>[DemographicDB]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmploymentStatus]</local-name>
            <parent-name>[DemographicDB]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmploymentStatusDuration]</local-name>
            <parent-name>[DemographicDB]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StatedMonthlyIncome]</local-name>
            <parent-name>[DemographicDB]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IncomeRange]</local-name>
            <parent-name>[DemographicDB]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IncomeVerifiable]</local-name>
            <parent-name>[DemographicDB]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyLoanPayment]</local-name>
            <parent-name>[DemographicDB]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Borrower APR (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-2' formula='[BorrowerAPR]' peg='0' size='0.0101' />
      </column>
      <column caption='Borrower APR' datatype='real' name='[BorrowerAPR]' role='measure' type='quantitative' />
      <column caption='Borrower State' datatype='string' name='[BorrowerState]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' caption='BorrowerAPR (dyn. Bin)' datatype='real' name='[Calculation_1631147495627374592]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='INT([BorrowerAPR] / [Parameters].[Parameter 1])* [Parameters].[Parameter 1]' />
      </column>
      <column caption='APR Mean' datatype='real' name='[Calculation_1631147495629422593]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='TOTAL(AVG([BorrowerAPR]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='APR Std' datatype='real' name='[Calculation_1631147495629606914]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='TOTAL(STDEV([BorrowerAPR]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='APR_AVG' datatype='real' name='[Calculation_1631147495634092035]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED : AVG([BorrowerAPR])}' />
      </column>
      <column caption='Gauss' datatype='real' name='[Calculation_1631147495647084548]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(1 / ([Calculation_1631147495629606914] * SQRT(2*PI()))) * &#13;&#10;EXP(-((ATTR([Calculation_1631147495627374592]) - [Calculation_1631147495629422593])^2 /&#13;&#10; (2*[Calculation_1631147495629606914]^2))) * [Parameters].[Parameter 1] &#13;&#10; * TOTAL (SUM([Number of Records]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Credit Score Range Lower' datatype='integer' name='[CreditScoreRangeLower]' role='measure' type='quantitative' />
      <column caption='Credit Score Range Upper' datatype='integer' name='[CreditScoreRangeUpper]' role='measure' type='quantitative' />
      <column caption='Employment Status Duration' datatype='integer' name='[EmploymentStatusDuration]' role='measure' type='quantitative' />
      <column caption='Employment Status' datatype='string' name='[EmploymentStatus]' role='dimension' type='nominal' />
      <column caption='Estimated Loss' datatype='real' name='[EstimatedLoss]' role='measure' type='quantitative' />
      <column caption='Income Range' datatype='string' name='[IncomeRange]' role='dimension' type='nominal' />
      <column caption='Income Verifiable' datatype='boolean' name='[IncomeVerifiable]' role='dimension' type='nominal'>
        <aliases>
          <alias key='false' value='No' />
          <alias key='true' value='Yes' />
        </aliases>
      </column>
      <column caption='Is Borrower Homeowner' datatype='boolean' name='[IsBorrowerHomeowner]' role='dimension' type='nominal'>
        <aliases>
          <alias key='false' value='No' />
          <alias key='true' value='Yes' />
        </aliases>
      </column>
      <column caption='ListingCategory alpha' datatype='string' name='[ListingCategory_alpha]' role='dimension' type='nominal' />
      <column caption='ListingCategory numeric' datatype='integer' name='[ListingCategory_numeric]' role='measure' type='quantitative' />
      <column caption='Listing Creation Date' datatype='datetime' name='[ListingCreationDate]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[ListingNumber (Sheet1)]' role='dimension' type='ordinal' />
      <column caption='Listing Number' datatype='integer' name='[ListingNumber]' role='dimension' type='ordinal' />
      <column aggregation='None' datatype='integer' name='[Loan Original Amount (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='2' formula='[LoanOriginalAmount]' peg='0' size='500' />
      </column>
      <column caption='Loan Original Amount' datatype='integer' name='[LoanOriginalAmount]' role='measure' type='quantitative' />
      <column caption='Loan Origination Date' datatype='date' name='[LoanOriginationDate]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Monthly Loan Payment (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[MonthlyLoanPayment]' peg='0' size='39' />
      </column>
      <column caption='Monthly Loan Payment' datatype='real' name='[MonthlyLoanPayment]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Prosper Score' datatype='integer' name='[ProsperScore]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Stated Monthly Income (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='3' formula='[StatedMonthlyIncome]' peg='0' size='1000' />
      </column>
      <column caption='Stated Monthly Income' datatype='real' name='[StatedMonthlyIncome]' role='measure' type='quantitative' />
      <column-instance column='[BorrowerAPR]' derivation='Count' name='[cnt:BorrowerAPR:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1631147495629422593]' derivation='User' name='[usr:Calculation_1631147495629422593:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1631147495647084548]' derivation='User' name='[usr:Calculation_1631147495647084548:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.0lrn9ty1qg6cq51caweg00jk687z].[Calculation_1631147495629606914]' ordering-type='Rows' />
        <table-calc field='[federated.0lrn9ty1qg6cq51caweg00jk687z].[Calculation_1631147495629422593]' ordering-type='Rows' />
      </column-instance>
      <group caption='Action (Borrower State)' hidden='true' name='[Action (Borrower State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[BorrowerState]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.433393' measure-ordering='alphabetic' measure-percentage='0.469805' parameter-percentage='0.0968028' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='APR Bin Size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0.01'>
          <calculation class='tableau' formula='0.01' />
          <range granularity='0.01' max='0.45000000000000001' min='0.01' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='US ;Map' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='APR'>
      <table>
        <view>
          <datasources>
            <datasource caption='ListingDB+ (Multiple Connections)' name='federated.0lrn9ty1qg6cq51caweg00jk687z' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='APR Bin Size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0.01'>
              <calculation class='tableau' formula='0.01' />
              <range granularity='0.01' max='0.45000000000000001' min='0.01' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0lrn9ty1qg6cq51caweg00jk687z'>
            <column caption='Borrower APR' datatype='real' name='[BorrowerAPR]' role='measure' type='quantitative' />
            <column caption='Borrower State' datatype='string' name='[BorrowerState]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column aggregation='Sum' caption='BorrowerAPR (dyn. Bin)' datatype='real' name='[Calculation_1631147495627374592]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='INT([BorrowerAPR] / [Parameters].[Parameter 1])* [Parameters].[Parameter 1]' />
            </column>
            <column caption='APR Mean' datatype='real' name='[Calculation_1631147495629422593]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='TOTAL(AVG([BorrowerAPR]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='APR Std' datatype='real' name='[Calculation_1631147495629606914]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='TOTAL(STDEV([BorrowerAPR]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Gauss' datatype='real' name='[Calculation_1631147495647084548]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(1 / ([Calculation_1631147495629606914] * SQRT(2*PI()))) * &#13;&#10;EXP(-((ATTR([Calculation_1631147495627374592]) - [Calculation_1631147495629422593])^2 /&#13;&#10; (2*[Calculation_1631147495629606914]^2))) * [Parameters].[Parameter 1] &#13;&#10; * TOTAL (SUM([Number of Records]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_1631147495627374592]' derivation='None' name='[none:Calculation_1631147495627374592:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1631147495629422593]' derivation='User' name='[usr:Calculation_1631147495629422593:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1631147495647084548]' derivation='User' name='[usr:Calculation_1631147495647084548:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0lrn9ty1qg6cq51caweg00jk687z].[Calculation_1631147495629606914]' ordering-type='Rows' />
              <table-calc field='[federated.0lrn9ty1qg6cq51caweg00jk687z].[Calculation_1631147495629422593]' ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lrn9ty1qg6cq51caweg00jk687z].[Action (Borrower State)]'>
            <groupfilter function='member' level='[BorrowerState]' member='&quot;TX&quot;' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0lrn9ty1qg6cq51caweg00jk687z].[sum:Number of Records:qk]' included-values='in-range-or-null'>
            <min>1</min>
            <max>2341</max>
          </filter>
          <slices>
            <column>[federated.0lrn9ty1qg6cq51caweg00jk687z].[sum:Number of Records:qk]</column>
            <column>[federated.0lrn9ty1qg6cq51caweg00jk687z].[Action (Borrower State)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.0lrn9ty1qg6cq51caweg00jk687z].[usr:Calculation_1631147495629422593:qk]' />
              <color column='[federated.0lrn9ty1qg6cq51caweg00jk687z].[:Measure Names]' />
            </encodings>
            <trendline degree='2' enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='polynomial' />
            <reference-line axis-column='[federated.0lrn9ty1qg6cq51caweg00jk687z].[none:Calculation_1631147495627374592:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0lrn9ty1qg6cq51caweg00jk687z].[none:Calculation_1631147495627374592:qk]' z-order='1' />
            <reference-line axis-column='[federated.0lrn9ty1qg6cq51caweg00jk687z].[none:Calculation_1631147495627374592:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='confidence' id='refline1' label-type='none' paired-distribution-id='refline2' probability='95' scope='per-pane' show-lines='both' symmetric='false' value-column='[federated.0lrn9ty1qg6cq51caweg00jk687z].[none:Calculation_1631147495627374592:qk]' z-order='2' />
            <reference-line axis-column='[federated.0lrn9ty1qg6cq51caweg00jk687z].[none:Calculation_1631147495627374592:qk]' enable-instant-analytics='true' formula='average' id='refline2' label-type='automatic' paired-distribution-id='refline1' probability='95' scope='per-pane' value-column='[federated.0lrn9ty1qg6cq51caweg00jk687z].[none:Calculation_1631147495627374592:qk]' z-order='3' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0lrn9ty1qg6cq51caweg00jk687z].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <size column='[federated.0lrn9ty1qg6cq51caweg00jk687z].[sum:Number of Records:qk]' />
              <lod column='[federated.0lrn9ty1qg6cq51caweg00jk687z].[usr:Calculation_1631147495629422593:qk]' />
              <color column='[federated.0lrn9ty1qg6cq51caweg00jk687z].[:Measure Names]' />
            </encodings>
            <trendline degree='2' enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='polynomial' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0lrn9ty1qg6cq51caweg00jk687z].[usr:Calculation_1631147495647084548:qk:1]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0lrn9ty1qg6cq51caweg00jk687z].[usr:Calculation_1631147495629422593:qk]' />
              <color column='[federated.0lrn9ty1qg6cq51caweg00jk687z].[:Measure Names]' />
            </encodings>
            <trendline degree='2' enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='polynomial' />
          </pane>
        </panes>
        <rows>([federated.0lrn9ty1qg6cq51caweg00jk687z].[sum:Number of Records:qk] + [federated.0lrn9ty1qg6cq51caweg00jk687z].[usr:Calculation_1631147495647084548:qk:1])</rows>
        <cols>[federated.0lrn9ty1qg6cq51caweg00jk687z].[none:Calculation_1631147495627374592:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Boxplot'>
      <table>
        <view>
          <datasources>
            <datasource caption='ListingDB+ (Multiple Connections)' name='federated.0lrn9ty1qg6cq51caweg00jk687z' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='TopN' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='15'>
              <calculation class='tableau' formula='15' />
              <range granularity='5' max='20' min='5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0lrn9ty1qg6cq51caweg00jk687z'>
            <column caption='Borrower State' datatype='string' name='[BorrowerState]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Occupation]' role='dimension' type='nominal' />
            <column-instance column='[BorrowerState]' derivation='None' name='[none:BorrowerState:nk]' pivot='key' type='nominal' />
            <column-instance column='[Occupation]' derivation='None' name='[none:Occupation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lrn9ty1qg6cq51caweg00jk687z].[Action (Borrower State)]'>
            <groupfilter function='member' level='[BorrowerState]' member='&quot;TX&quot;' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lrn9ty1qg6cq51caweg00jk687z].[none:BorrowerState:nk]'>
            <groupfilter count='[Parameters].[Parameter 2]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:BorrowerState:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0lrn9ty1qg6cq51caweg00jk687z].[none:Occupation:nk]'>
            <groupfilter count='[Parameters].[Parameter 2]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Occupation:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0lrn9ty1qg6cq51caweg00jk687z].[none:Occupation:nk]</column>
            <column>[federated.0lrn9ty1qg6cq51caweg00jk687z].[none:BorrowerState:nk]</column>
            <column>[federated.0lrn9ty1qg6cq51caweg00jk687z].[Action (Borrower State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0lrn9ty1qg6cq51caweg00jk687z].[none:Occupation:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0lrn9ty1qg6cq51caweg00jk687z].[sum:Number of Records:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0lrn9ty1qg6cq51caweg00jk687z].[sum:Number of Records:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0lrn9ty1qg6cq51caweg00jk687z].[sum:Number of Records:qk]</rows>
        <cols>[federated.0lrn9ty1qg6cq51caweg00jk687z].[none:BorrowerState:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Loan Amount'>
      <table>
        <view>
          <datasources>
            <datasource caption='ListingDB+ (Multiple Connections)' name='federated.0lrn9ty1qg6cq51caweg00jk687z' />
          </datasources>
          <datasource-dependencies datasource='federated.0lrn9ty1qg6cq51caweg00jk687z'>
            <column aggregation='None' datatype='integer' name='[Loan Original Amount (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='2' formula='[LoanOriginalAmount]' peg='0' size='500' />
            </column>
            <column caption='Loan Original Amount' datatype='integer' name='[LoanOriginalAmount]' role='measure' type='quantitative' />
            <column-instance column='[LoanOriginalAmount]' derivation='Count' name='[cnt:LoanOriginalAmount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Loan Original Amount (bin)]' derivation='None' name='[none:Loan Original Amount (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.0lrn9ty1qg6cq51caweg00jk687z].[cnt:LoanOriginalAmount:qk]</rows>
        <cols>[federated.0lrn9ty1qg6cq51caweg00jk687z].[none:Loan Original Amount (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0lrn9ty1qg6cq51caweg00jk687z].[Loan Original Amount (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Monthly Income'>
      <table>
        <view>
          <datasources>
            <datasource caption='ListingDB+ (Multiple Connections)' name='federated.0lrn9ty1qg6cq51caweg00jk687z' />
          </datasources>
          <datasource-dependencies datasource='federated.0lrn9ty1qg6cq51caweg00jk687z'>
            <column aggregation='None' datatype='integer' name='[Stated Monthly Income (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='3' formula='[StatedMonthlyIncome]' peg='0' size='1000' />
            </column>
            <column caption='Stated Monthly Income' datatype='real' name='[StatedMonthlyIncome]' role='measure' type='quantitative' />
            <column-instance column='[StatedMonthlyIncome]' derivation='Count' name='[cnt:StatedMonthlyIncome:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Stated Monthly Income (bin)]' derivation='None' name='[none:Stated Monthly Income (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.0lrn9ty1qg6cq51caweg00jk687z].[cnt:StatedMonthlyIncome:qk]</rows>
        <cols>[federated.0lrn9ty1qg6cq51caweg00jk687z].[none:Stated Monthly Income (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0lrn9ty1qg6cq51caweg00jk687z].[Stated Monthly Income (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Monthly Loan Payment'>
      <table>
        <view>
          <datasources>
            <datasource caption='ListingDB+ (Multiple Connections)' name='federated.0lrn9ty1qg6cq51caweg00jk687z' />
          </datasources>
          <datasource-dependencies datasource='federated.0lrn9ty1qg6cq51caweg00jk687z'>
            <column datatype='integer' name='[Monthly Loan Payment (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='1' formula='[MonthlyLoanPayment]' peg='0' size='39' />
            </column>
            <column caption='Monthly Loan Payment' datatype='real' name='[MonthlyLoanPayment]' role='measure' type='quantitative' />
            <column-instance column='[MonthlyLoanPayment]' derivation='Count' name='[cnt:MonthlyLoanPayment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Monthly Loan Payment (bin)]' derivation='None' name='[none:Monthly Loan Payment (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0lrn9ty1qg6cq51caweg00jk687z].[none:Monthly Loan Payment (bin):qk]' included-values='in-range-or-null'>
            <min>2.2250738585072014e-308</min>
          </filter>
          <slices>
            <column>[federated.0lrn9ty1qg6cq51caweg00jk687z].[none:Monthly Loan Payment (bin):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.0lrn9ty1qg6cq51caweg00jk687z].[cnt:MonthlyLoanPayment:qk]</rows>
        <cols>[federated.0lrn9ty1qg6cq51caweg00jk687z].[none:Monthly Loan Payment (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0lrn9ty1qg6cq51caweg00jk687z].[none:Monthly Loan Payment (bin):qk]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='US ;Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='ListingDB+ (Multiple Connections)' name='federated.0lrn9ty1qg6cq51caweg00jk687z' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0lrn9ty1qg6cq51caweg00jk687z'>
            <column caption='Borrower State' datatype='string' name='[BorrowerState]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Loan Original Amount' datatype='integer' name='[LoanOriginalAmount]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[BorrowerState]' derivation='None' name='[none:BorrowerState:nk]' pivot='key' type='nominal' />
            <column-instance column='[LoanOriginalAmount]' derivation='Sum' name='[sum:LoanOriginalAmount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lrn9ty1qg6cq51caweg00jk687z].[sum:LoanOriginalAmount:qk]' />
              <lod column='[federated.0lrn9ty1qg6cq51caweg00jk687z].[none:BorrowerState:nk]' />
              <tooltip column='[federated.0lrn9ty1qg6cq51caweg00jk687z].[sum:Number of Records:qk]' />
              <geometry column='[federated.0lrn9ty1qg6cq51caweg00jk687z].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lrn9ty1qg6cq51caweg00jk687z].[Latitude (generated)]</rows>
        <cols>[federated.0lrn9ty1qg6cq51caweg00jk687z].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='1169' maxwidth='1654' minheight='1169' minwidth='1654' preset-index='14' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='APR Bin Size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0.01'>
          <calculation class='tableau' formula='0.01' />
          <range granularity='0.01' max='0.45000000000000001' min='0.01' />
        </column>
        <column caption='TopN' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='15'>
          <calculation class='tableau' formula='15' />
          <range granularity='5' max='20' min='5' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='42002' id='7' param='horz' type='layout-flow' w='99032' x='484' y='684'>
            <zone h='42002' id='5' type='layout-basic' w='85610' x='484' y='684'>
              <zone h='42002' id='3' name='US ;Map' w='85610' x='484' y='684'>
              </zone>
            </zone>
            <zone fixed-size='222' h='42002' id='6' is-fixed='true' param='vert' type='layout-flow' w='13422' x='86094' y='684'>
              <zone h='5560' id='8' name='US ;Map' pane-specification-id='0' param='[federated.0lrn9ty1qg6cq51caweg00jk687z].[sum:LoanOriginalAmount:qk]' type='color' w='13422' x='86094' y='684'>
              </zone>
              <zone h='4106' id='12' name='APR' pane-specification-id='2' param='[federated.0lrn9ty1qg6cq51caweg00jk687z].[:Measure Names]' show-title='false' type='color' w='13422' x='86094' y='6244'>
              </zone>
              <zone h='6415' id='13' mode='slider' param='[Parameters].[Parameter 1]' type='paramctrl' w='13422' x='86094' y='10350'>
              </zone>
              <zone h='6415' id='17' mode='slider' param='[Parameters].[Parameter 2]' type='paramctrl' w='13422' x='86094' y='16765'>
              </zone>
            </zone>
          </zone>
          <zone h='56630' id='11' name='APR' w='62092' x='37424' y='42686'>
          </zone>
          <zone h='56630' id='16' name='Boxplot' w='36940' x='484' y='42686'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
