<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0515.1630                               -->
<workbook include-phone-layouts='false' original-version='18.1' source-build='2019.2.0 (20192.19.0515.1630)' source-platform='mac' version='18.1' xml:base='https://eu-west-1a.online.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='PreparationInterview' path='/t/moosial/workbooks' revision='1.1' site='moosial' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='APR Bin Size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0.01'>
        <calculation class='tableau' formula='0.01' />
        <range granularity='0.01' max='0.45000000000000001' min='0.01' />
      </column>
      <column caption='TopN Occupations' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
        <range granularity='5' max='20' min='5' />
      </column>
    </datasource>
    <datasource caption='ListingDB+ (Multiple Connections)' inline='true' name='federated.0lrn9ty1qg6cq51caweg00jk687z' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='listing_db' name='excel-direct.1emugtq0465k2g1d8so6f188pxal'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/moosial/git/MyProjects/CommunicateDataFindings/listing_db.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='demographic_db' name='excel-direct.11b1xqa1f1ti4k19zl7wv1heugcq'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/moosial/git/MyProjects/CommunicateDataFindings/demographic_db.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[ListingDB].[ListingNumber]' />
              <expression op='[DemographicDB].[ListingNumber]' />
            </expression>
          </clause>
          <relation connection='excel-direct.1emugtq0465k2g1d8so6f188pxal' name='ListingDB' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:N10001:no:A1:N10001:0' header='yes' outcome='6'>
              <column datatype='integer' name='ListingNumber' ordinal='0' />
              <column datatype='integer' name='ListingCategory_numeric' ordinal='1' />
              <column datatype='datetime' name='ListingCreationDate' ordinal='2' />
              <column datatype='date' name='LoanOriginationDate' ordinal='3' />
              <column datatype='integer' name='Term' ordinal='4' />
              <column datatype='integer' name='LoanOriginalAmount' ordinal='5' />
              <column datatype='real' name='BorrowerAPR' ordinal='6' />
              <column datatype='real' name='EstimatedLoss' ordinal='7' />
              <column datatype='integer' name='ProsperRating (numeric)' ordinal='8' />
              <column datatype='string' name='ProsperRating (Alpha)' ordinal='9' />
              <column datatype='integer' name='ProsperScore' ordinal='10' />
              <column datatype='integer' name='CreditScoreRangeLower' ordinal='11' />
              <column datatype='integer' name='CreditScoreRangeUpper' ordinal='12' />
              <column datatype='string' name='ListingCategory_alpha' ordinal='13' />
            </columns>
          </relation>
          <relation connection='excel-direct.11b1xqa1f1ti4k19zl7wv1heugcq' name='DemographicDB' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:K10001:no:A1:K10001:0' header='yes' outcome='6'>
              <column datatype='integer' name='ListingNumber' ordinal='0' />
              <column datatype='boolean' name='IsBorrowerHomeowner' ordinal='1' />
              <column datatype='string' name='BorrowerState' ordinal='2' />
              <column datatype='string' name='Occupation' ordinal='3' />
              <column datatype='string' name='EmploymentStatus' ordinal='4' />
              <column datatype='integer' name='EmploymentStatusDuration' ordinal='5' />
              <column datatype='real' name='StatedMonthlyIncome' ordinal='6' />
              <column datatype='string' name='IncomeRange' ordinal='7' />
              <column datatype='boolean' name='IncomeVerifiable' ordinal='8' />
              <column datatype='real' name='MonthlyLoanPayment' ordinal='9' />
              <column datatype='real' name='DebtToIncomeRatio' ordinal='10' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ListingNumber]</local-name>
            <parent-name>[ListingDB]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ListingCategory_numeric]</local-name>
            <parent-name>[ListingDB]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ListingCreationDate]</local-name>
            <parent-name>[ListingDB]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LoanOriginationDate]</local-name>
            <parent-name>[ListingDB]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Term]</local-name>
            <parent-name>[ListingDB]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LoanOriginalAmount]</local-name>
            <parent-name>[ListingDB]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BorrowerAPR]</local-name>
            <parent-name>[ListingDB]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EstimatedLoss]</local-name>
            <parent-name>[ListingDB]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProsperRating (numeric)]</local-name>
            <parent-name>[ListingDB]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProsperRating (Alpha)]</local-name>
            <parent-name>[ListingDB]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProsperScore]</local-name>
            <parent-name>[ListingDB]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CreditScoreRangeLower]</local-name>
            <parent-name>[ListingDB]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CreditScoreRangeUpper]</local-name>
            <parent-name>[ListingDB]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ListingCategory_alpha]</local-name>
            <parent-name>[ListingDB]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ListingNumber (Sheet1)]</local-name>
            <parent-name>[DemographicDB]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsBorrowerHomeowner]</local-name>
            <parent-name>[DemographicDB]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BorrowerState]</local-name>
            <parent-name>[DemographicDB]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Occupation]</local-name>
            <parent-name>[DemographicDB]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmploymentStatus]</local-name>
            <parent-name>[DemographicDB]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmploymentStatusDuration]</local-name>
            <parent-name>[DemographicDB]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StatedMonthlyIncome]</local-name>
            <parent-name>[DemographicDB]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IncomeRange]</local-name>
            <parent-name>[DemographicDB]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IncomeVerifiable]</local-name>
            <parent-name>[DemographicDB]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyLoanPayment]</local-name>
            <parent-name>[DemographicDB]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DebtToIncomeRatio]</local-name>
            <parent-name>[DemographicDB]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' datatype='integer' name='[Borrower APR (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-2' formula='[BorrowerAPR]' peg='0' size='0.0101' />
      </column>
      <column caption='Borrower APR' datatype='real' name='[BorrowerAPR]' role='measure' type='quantitative' />
      <column caption='Borrower State' datatype='string' name='[BorrowerState]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([MonthlyLoanPayment]), -2, 0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' caption='BorrowerAPR (dyn. Bin)' datatype='real' name='[Calculation_1631147495627374592]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='INT([BorrowerAPR] / [Parameters].[Parameter 1])* [Parameters].[Parameter 1]' />
      </column>
      <column caption='APR Mean' datatype='real' name='[Calculation_1631147495629422593]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='TOTAL(AVG([BorrowerAPR]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='APR Std' datatype='real' name='[Calculation_1631147495629606914]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='TOTAL(STDEV([BorrowerAPR]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='APR_AVG' datatype='real' name='[Calculation_1631147495634092035]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED : AVG([BorrowerAPR])}' />
      </column>
      <column caption='Gauss' datatype='real' name='[Calculation_1631147495647084548]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(1 / ([Calculation_1631147495629606914] * SQRT(2*PI()))) * &#13;&#10;EXP(-((ATTR([Calculation_1631147495627374592]) - [Calculation_1631147495629422593])^2 /&#13;&#10; (2*[Calculation_1631147495629606914]^2))) * [Parameters].[Parameter 1] &#13;&#10; * TOTAL (SUM([Number of Records]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Reset Label' datatype='string' name='[Calculation_230246536895533058]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;Reset Filters&apos;' />
      </column>
      <column caption='D2IRatio' datatype='real' name='[Calculation_230246537178824707]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='TOTAL(AVG([DebtToIncomeRatio]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Credit Score Range Lower' datatype='integer' name='[CreditScoreRangeLower]' role='measure' type='quantitative' />
      <column caption='Credit Score Range Upper' datatype='integer' name='[CreditScoreRangeUpper]' role='measure' type='quantitative' />
      <column datatype='real' name='[D2IRatio (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='TOTAL(MEDIAN([DebtToIncomeRatio]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='None' datatype='integer' name='[DebtToIncomeRatio (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[DebtToIncomeRatio]' peg='0' size='0.1' />
      </column>
      <column datatype='real' name='[DebtToIncomeRatio]' role='measure' type='quantitative' />
      <column caption='Employment Status Duration' datatype='integer' name='[EmploymentStatusDuration]' role='measure' type='quantitative' />
      <column caption='Employment Status' datatype='string' name='[EmploymentStatus]' role='dimension' type='nominal' />
      <column caption='Estimated Loss' datatype='real' name='[EstimatedLoss]' role='measure' type='quantitative' />
      <column caption='Income Range' datatype='string' name='[IncomeRange]' role='dimension' type='nominal' />
      <column caption='Income Verifiable' datatype='boolean' name='[IncomeVerifiable]' role='dimension' type='nominal'>
        <aliases>
          <alias key='false' value='No' />
          <alias key='true' value='Yes' />
        </aliases>
      </column>
      <column caption='Is Borrower Homeowner' datatype='boolean' name='[IsBorrowerHomeowner]' role='dimension' type='nominal'>
        <aliases>
          <alias key='false' value='No' />
          <alias key='true' value='Yes' />
        </aliases>
      </column>
      <column caption='ListingCategory alpha' datatype='string' name='[ListingCategory_alpha]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Other&quot;' value='Listing - Others' />
        </aliases>
      </column>
      <column caption='ListingCategory numeric' datatype='integer' name='[ListingCategory_numeric]' role='measure' type='quantitative' />
      <column caption='Listing Creation Date' datatype='datetime' name='[ListingCreationDate]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[ListingNumber (Sheet1)]' role='dimension' type='ordinal' />
      <column caption='Listing Number' datatype='integer' name='[ListingNumber]' role='dimension' type='ordinal' />
      <column aggregation='None' datatype='integer' name='[Loan Original Amount (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='2' formula='[LoanOriginalAmount]' peg='0' size='500' />
      </column>
      <column caption='LoanDate_cont' datatype='date' name='[Loan Origination Date (copy)]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='[LoanOriginationDate]' />
      </column>
      <column caption='Loan Original Amount' datatype='integer' name='[LoanOriginalAmount]' role='measure' type='quantitative' />
      <column caption='Loan Origination Date' datatype='date' name='[LoanOriginationDate]' role='dimension' type='ordinal' />
      <column aggregation='None' datatype='integer' name='[Monthly Loan Payment (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[MonthlyLoanPayment]' peg='0' size='39' />
      </column>
      <column caption='Monthly Loan Payment' datatype='real' name='[MonthlyLoanPayment]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Occupation]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Other&quot;' value='Occupation - Other' />
        </aliases>
      </column>
      <column aggregation='Sum' datatype='integer' name='[Prosper Score (copy)]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[ProsperScore]' />
      </column>
      <column datatype='string' name='[ProsperRating (Alpha)]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='integer' name='[ProsperRating (numeric) (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[ProsperRating (numeric)]' peg='0' size='1.117' />
      </column>
      <column datatype='integer' name='[ProsperRating (numeric)]' role='measure' type='quantitative' />
      <column caption='Prosper Score' datatype='integer' name='[ProsperScore]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Stated Monthly Income (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='3' formula='[StatedMonthlyIncome]' peg='0' size='1000' />
      </column>
      <column caption='Stated Monthly Income' datatype='real' name='[StatedMonthlyIncome]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[Term]' role='dimension' type='ordinal' />
      <column-instance column='[LoanOriginalAmount]' derivation='Attribute' name='[attr:LoanOriginalAmount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LoanOriginalAmount]' derivation='Avg' name='[avg:LoanOriginalAmount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MonthlyLoanPayment]' derivation='Avg' name='[avg:MonthlyLoanPayment:qk]' pivot='key' type='quantitative' />
      <column-instance column='[BorrowerAPR]' derivation='Count' name='[cnt:BorrowerAPR:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DebtToIncomeRatio]' derivation='Count' name='[cnt:DebtToIncomeRatio:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LoanOriginalAmount]' derivation='Avg' name='[cum:avg:LoanOriginalAmount:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[LoanOriginalAmount]' derivation='Sum' name='[cum:sum:LoanOriginalAmount:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[DebtToIncomeRatio]' derivation='Median' name='[med:DebtToIncomeRatio:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[IncomeVerifiable]' derivation='None' name='[none:IncomeVerifiable:nk]' pivot='key' type='nominal' />
      <column-instance column='[IsBorrowerHomeowner]' derivation='None' name='[none:IsBorrowerHomeowner:nk]' pivot='key' type='nominal' />
      <column-instance column='[ListingCategory_alpha]' derivation='None' name='[none:ListingCategory_alpha:nk]' pivot='key' type='nominal' />
      <column-instance column='[LoanOriginalAmount]' derivation='None' name='[none:LoanOriginalAmount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Occupation]' derivation='None' name='[none:Occupation:nk]' pivot='key' type='nominal' />
      <column-instance column='[ProsperRating (Alpha)]' derivation='None' name='[none:ProsperRating (Alpha):nk]' pivot='key' type='nominal' />
      <column-instance column='[LoanOriginalAmount]' derivation='Sum' name='[pcdf:sum:LoanOriginalAmount:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative,Compounded' ordering-field='[federated.0lrn9ty1qg6cq51caweg00jk687z].[Loan Origination Date (copy)]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-2</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[LoanOriginalAmount]' derivation='Sum' name='[pcto:sum:LoanOriginalAmount:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[DebtToIncomeRatio]' derivation='Sum' name='[sum:DebtToIncomeRatio:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LoanOriginalAmount]' derivation='Sum' name='[sum:LoanOriginalAmount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MonthlyLoanPayment]' derivation='Sum' name='[sum:MonthlyLoanPayment:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1631147495629422593]' derivation='User' name='[usr:Calculation_1631147495629422593:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1631147495647084548]' derivation='User' name='[usr:Calculation_1631147495647084548:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.0lrn9ty1qg6cq51caweg00jk687z].[Calculation_1631147495629422593]' ordering-type='Rows' />
        <table-calc field='[federated.0lrn9ty1qg6cq51caweg00jk687z].[Calculation_1631147495629606914]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[LoanOriginalAmount]' derivation='Sum' name='[win:sum:LoanOriginalAmount:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[MonthlyLoanPayment]' derivation='Sum' name='[win:sum:MonthlyLoanPayment:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <group caption='Action (Borrower State)' hidden='true' name='[Action (Borrower State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[BorrowerState]' />
        </groupfilter>
      </group>
      <group caption='Action (ListingCategory alpha)' hidden='true' name='[Action (ListingCategory alpha)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[ListingCategory_alpha]' />
        </groupfilter>
      </group>
      <group caption='Action (ListingCategory alpha,Occupation)' hidden='true' name='[Action (ListingCategory alpha,Occupation)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[ListingCategory_alpha]' />
          <groupfilter function='level-members' level='[Occupation]' />
        </groupfilter>
      </group>
      <group caption='Action (ProsperRating (Alpha))' hidden='true' name='[Action (ProsperRating (Alpha))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[ProsperRating (Alpha)]' />
        </groupfilter>
      </group>
      <group caption='Action (Reset Label)' hidden='true' name='[Action (Reset Label)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_230246536895533058]' />
        </groupfilter>
      </group>
      <group caption='Action (Term)' hidden='true' name='[Action (Term)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Term]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Is Borrower Homeowner,ListingCategory alpha,Occupation)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:IsBorrowerHomeowner:nk]' />
          <groupfilter function='level-members' level='[none:ListingCategory_alpha:nk]' />
          <groupfilter function='level-members' level='[none:Occupation:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Inclusions (ListingCategory alpha,Occupation)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:ListingCategory_alpha:nk]' />
          <groupfilter function='level-members' level='[none:Occupation:nk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.424476' measure-ordering='alphabetic' measure-percentage='0.410143' parameter-percentage='0.16538' show-aliased-fields='true' show-structure='true' user-set-layout='true' />
      <date-options start-of-week='monday' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='APR Bin Size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0.01'>
          <calculation class='tableau' formula='0.01' />
          <range granularity='0.01' max='0.45000000000000001' min='0.01' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Financials' />
      <command command='tsc:brush'>
        <param name='field-captions' value='ProsperRating (Alpha)' />
        <param name='target' value='Financials' />
      </command>
    </action>
    <action caption='Filter1' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard1' type='sheet' worksheet='Reset' />
      <link caption='Filter1' delimiter=',' escape='\' expression='tsl:Dashboard1?%5Bfederated.0lrn9ty1qg6cq51caweg00jk687z%5D.%5BListingCategory_alpha%5D~s0=&lt;[ListingCategory_alpha]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='US Propser' />
        <param name='target' value='Dashboard1' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard1' type='sheet' worksheet='US Propser' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard1' type='sheet' worksheet='Occupation_et al ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard1' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='ProsperRating (Alpha),ListingCategory alpha' />
        <param name='target' value='Dashboard1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Total Loan' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Terms' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard1' type='sheet' worksheet='Financials' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard1' />
      </command>
    </action>
    <datasources>
      <datasource caption='ListingDB+ (Multiple Connections)' name='federated.0lrn9ty1qg6cq51caweg00jk687z' />
    </datasources>
    <datasource-dependencies datasource='federated.0lrn9ty1qg6cq51caweg00jk687z'>
      <column caption='ListingCategory alpha' datatype='string' name='[ListingCategory_alpha]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Other&quot;' value='Listing - Others' />
        </aliases>
      </column>
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='APR'>
      <table>
        <view>
          <datasources>
            <datasource caption='ListingDB+ (Multiple Connections)' name='federated.0lrn9ty1qg6cq51caweg00jk687z' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='APR Bin Size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0.01'>
              <calculation class='tableau' formula='0.01' />
              <range granularity='0.01' max='0.45000000000000001' min='0.01' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0lrn9ty1qg6cq51caweg00jk687z'>
            <column caption='Borrower APR' datatype='real' name='[BorrowerAPR]' role='measure' type='quantitative' />
            <column caption='Borrower State' datatype='string' name='[BorrowerState]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column aggregation='Sum' caption='BorrowerAPR (dyn. Bin)' datatype='real' name='[Calculation_1631147495627374592]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='INT([BorrowerAPR] / [Parameters].[Parameter 1])* [Parameters].[Parameter 1]' />
            </column>
            <column caption='APR Mean' datatype='real' name='[Calculation_1631147495629422593]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='TOTAL(AVG([BorrowerAPR]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='APR Std' datatype='real' name='[Calculation_1631147495629606914]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='TOTAL(STDEV([BorrowerAPR]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Gauss' datatype='real' name='[Calculation_1631147495647084548]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(1 / ([Calculation_1631147495629606914] * SQRT(2*PI()))) * &#13;&#10;EXP(-((ATTR([Calculation_1631147495627374592]) - [Calculation_1631147495629422593])^2 /&#13;&#10; (2*[Calculation_1631147495629606914]^2))) * [Parameters].[Parameter 1] &#13;&#10; * TOTAL (SUM([Number of Records]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_1631147495627374592]' derivation='None' name='[none:Calculation_1631147495627374592:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1631147495629422593]' derivation='User' name='[usr:Calculation_1631147495629422593:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1631147495647084548]' derivation='User' name='[usr:Calculation_1631147495647084548:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0lrn9ty1qg6cq51caweg00jk687z].[Calculation_1631147495629422593]' ordering-type='Rows' />
              <table-calc field='[federated.0lrn9ty1qg6cq51caweg00jk687z].[Calculation_1631147495629606914]' ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lrn9ty1qg6cq51caweg00jk687z].[Action (Borrower State)]'>
            <groupfilter function='member' level='[BorrowerState]' member='&quot;TX&quot;' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0lrn9ty1qg6cq51caweg00jk687z].[sum:Number of Records:qk]' included-values='in-range-or-null'>
            <min>1</min>
            <max>2341</max>
          </filter>
          <slices>
            <column>[federated.0lrn9ty1qg6cq51caweg00jk687z].[sum:Number of Records:qk]</column>
            <column>[federated.0lrn9ty1qg6cq51caweg00jk687z].[Action (Borrower State)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.0lrn9ty1qg6cq51caweg00jk687z].[usr:Calculation_1631147495629422593:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0lrn9ty1qg6cq51caweg00jk687z].[none:Calculation_1631147495627374592:qk]' enable-instant-analytics='false' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0lrn9ty1qg6cq51caweg00jk687z].[none:Calculation_1631147495627374592:qk]' z-order='1' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0lrn9ty1qg6cq51caweg00jk687z].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.0lrn9ty1qg6cq51caweg00jk687z].[usr:Calculation_1631147495629422593:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0lrn9ty1qg6cq51caweg00jk687z].[usr:Calculation_1631147495647084548:qk:1]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0lrn9ty1qg6cq51caweg00jk687z].[usr:Calculation_1631147495629422593:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0lrn9ty1qg6cq51caweg00jk687z].[sum:Number of Records:qk] + [federated.0lrn9ty1qg6cq51caweg00jk687z].[usr:Calculation_1631147495647084548:qk:1])</rows>
        <cols>[federated.0lrn9ty1qg6cq51caweg00jk687z].[none:Calculation_1631147495627374592:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg APR by Score'>
      <table>
        <view>
          <datasources>
            <datasource caption='ListingDB+ (Multiple Connections)' name='federated.0lrn9ty1qg6cq51caweg00jk687z' />
          </datasources>
          <datasource-dependencies datasource='federated.0lrn9ty1qg6cq51caweg00jk687z'>
            <column caption='Borrower APR' datatype='real' name='[BorrowerAPR]' role='measure' type='quantitative' />
            <column datatype='real' name='[DebtToIncomeRatio]' role='measure' type='quantitative' />
            <column datatype='string' name='[ProsperRating (Alpha)]' role='dimension' type='nominal' />
            <column-instance column='[BorrowerAPR]' derivation='Avg' name='[avg:BorrowerAPR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DebtToIncomeRatio]' derivation='Avg' name='[avg:DebtToIncomeRatio:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ProsperRating (Alpha)]' derivation='None' name='[none:ProsperRating (Alpha):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lrn9ty1qg6cq51caweg00jk687z].[none:ProsperRating (Alpha):nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0lrn9ty1qg6cq51caweg00jk687z].[avg:DebtToIncomeRatio:qk]</rows>
        <cols>[federated.0lrn9ty1qg6cq51caweg00jk687z].[avg:BorrowerAPR:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Debt2Inc'>
      <table>
        <view>
          <datasources>
            <datasource caption='ListingDB+ (Multiple Connections)' name='federated.0lrn9ty1qg6cq51caweg00jk687z' />
          </datasources>
          <datasource-dependencies datasource='federated.0lrn9ty1qg6cq51caweg00jk687z'>
            <column aggregation='None' datatype='integer' name='[DebtToIncomeRatio (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-1' formula='[DebtToIncomeRatio]' peg='0' size='0.1' />
            </column>
            <column datatype='real' name='[DebtToIncomeRatio]' role='measure' type='quantitative' />
            <column datatype='string' name='[ProsperRating (Alpha)]' role='dimension' type='nominal' />
            <column-instance column='[DebtToIncomeRatio]' derivation='Count' name='[cnt:DebtToIncomeRatio:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DebtToIncomeRatio (bin)]' derivation='None' name='[none:DebtToIncomeRatio (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[ProsperRating (Alpha)]' derivation='None' name='[none:ProsperRating (Alpha):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0lrn9ty1qg6cq51caweg00jk687z].[none:ProsperRating (Alpha):nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;AA&quot;</bucket>
              <bucket>&quot;A&quot;</bucket>
              <bucket>&quot;B&quot;</bucket>
              <bucket>&quot;C&quot;</bucket>
              <bucket>&quot;D&quot;</bucket>
              <bucket>&quot;E&quot;</bucket>
              <bucket>&quot;HR&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.0lrn9ty1qg6cq51caweg00jk687z].[cnt:DebtToIncomeRatio:qk]</rows>
        <cols>([federated.0lrn9ty1qg6cq51caweg00jk687z].[none:ProsperRating (Alpha):nk] * [federated.0lrn9ty1qg6cq51caweg00jk687z].[none:DebtToIncomeRatio (bin):qk])</cols>
        <show-full-range>
          <column>[federated.0lrn9ty1qg6cq51caweg00jk687z].[DebtToIncomeRatio (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Financials'>
      <table>
        <view>
          <datasources>
            <datasource caption='ListingDB+ (Multiple Connections)' name='federated.0lrn9ty1qg6cq51caweg00jk687z' />
          </datasources>
          <datasource-dependencies datasource='federated.0lrn9ty1qg6cq51caweg00jk687z'>
            <column caption='Borrower State' datatype='string' name='[BorrowerState]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='ListingCategory alpha' datatype='string' name='[ListingCategory_alpha]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Other&quot;' value='Listing - Others' />
              </aliases>
            </column>
            <column caption='Loan Original Amount' datatype='integer' name='[LoanOriginalAmount]' role='measure' type='quantitative' />
            <column caption='Monthly Loan Payment' datatype='real' name='[MonthlyLoanPayment]' role='measure' type='quantitative' />
            <column datatype='string' name='[Occupation]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Other&quot;' value='Occupation - Other' />
              </aliases>
            </column>
            <column datatype='string' name='[ProsperRating (Alpha)]' role='dimension' type='nominal' />
            <column caption='Stated Monthly Income' datatype='real' name='[StatedMonthlyIncome]' role='measure' type='quantitative' />
            <column-instance column='[ProsperRating (Alpha)]' derivation='None' name='[none:ProsperRating (Alpha):nk]' pivot='key' type='nominal' />
            <column-instance column='[StatedMonthlyIncome]' derivation='None' name='[none:StatedMonthlyIncome:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LoanOriginalAmount]' derivation='Sum' name='[sum:LoanOriginalAmount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MonthlyLoanPayment]' derivation='Sum' name='[sum:MonthlyLoanPayment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[StatedMonthlyIncome]' derivation='Sum' name='[sum:StatedMonthlyIncome:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lrn9ty1qg6cq51caweg00jk687z].[Action (Borrower State)]'>
            <groupfilter function='member' level='[BorrowerState]' member='&quot;CA&quot;' user:ui-action-filter='[Action3]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lrn9ty1qg6cq51caweg00jk687z].[Action (ListingCategory alpha,Occupation)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[ListingCategory_alpha]' />
              <groupfilter function='level-members' level='[Occupation]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0lrn9ty1qg6cq51caweg00jk687z].[none:StatedMonthlyIncome:qk]' included-values='all' />
          <slices>
            <column>[federated.0lrn9ty1qg6cq51caweg00jk687z].[none:StatedMonthlyIncome:qk]</column>
            <column>[federated.0lrn9ty1qg6cq51caweg00jk687z].[Action (Borrower State)]</column>
            <column>[federated.0lrn9ty1qg6cq51caweg00jk687z].[Action (ListingCategory alpha,Occupation)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lrn9ty1qg6cq51caweg00jk687z].[none:ProsperRating (Alpha):nk]' />
              <size column='[federated.0lrn9ty1qg6cq51caweg00jk687z].[sum:MonthlyLoanPayment:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lrn9ty1qg6cq51caweg00jk687z].[sum:StatedMonthlyIncome:qk]</rows>
        <cols>[federated.0lrn9ty1qg6cq51caweg00jk687z].[sum:LoanOriginalAmount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Homeowner'>
      <table>
        <view>
          <datasources>
            <datasource caption='ListingDB+ (Multiple Connections)' name='federated.0lrn9ty1qg6cq51caweg00jk687z' />
          </datasources>
          <datasource-dependencies datasource='federated.0lrn9ty1qg6cq51caweg00jk687z'>
            <column caption='Borrower APR' datatype='real' name='[BorrowerAPR]' role='measure' type='quantitative' />
            <column caption='Is Borrower Homeowner' datatype='boolean' name='[IsBorrowerHomeowner]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='No' />
                <alias key='true' value='Yes' />
              </aliases>
            </column>
            <column-instance column='[BorrowerAPR]' derivation='Avg' name='[avg:BorrowerAPR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[IsBorrowerHomeowner]' derivation='None' name='[none:IsBorrowerHomeowner:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0lrn9ty1qg6cq51caweg00jk687z].[avg:BorrowerAPR:qk]</rows>
        <cols>[federated.0lrn9ty1qg6cq51caweg00jk687z].[none:IsBorrowerHomeowner:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Occupation_et al '>
      <table>
        <view>
          <datasources>
            <datasource caption='ListingDB+ (Multiple Connections)' name='federated.0lrn9ty1qg6cq51caweg00jk687z' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='TopN Occupations' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range granularity='5' max='20' min='5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0lrn9ty1qg6cq51caweg00jk687z'>
            <column caption='Borrower State' datatype='string' name='[BorrowerState]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='ListingCategory alpha' datatype='string' name='[ListingCategory_alpha]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Other&quot;' value='Listing - Others' />
              </aliases>
            </column>
            <column caption='Loan Original Amount' datatype='integer' name='[LoanOriginalAmount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Occupation]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Other&quot;' value='Occupation - Other' />
              </aliases>
            </column>
            <column datatype='string' name='[ProsperRating (Alpha)]' role='dimension' type='nominal' />
            <column-instance column='[ListingCategory_alpha]' derivation='None' name='[none:ListingCategory_alpha:nk]' pivot='key' type='nominal' />
            <column-instance column='[Occupation]' derivation='None' name='[none:Occupation:nk]' pivot='key' type='nominal' />
            <column-instance column='[LoanOriginalAmount]' derivation='Sum' name='[sum:LoanOriginalAmount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lrn9ty1qg6cq51caweg00jk687z].[Action (Borrower State)]'>
            <groupfilter function='member' level='[BorrowerState]' member='&quot;CA&quot;' user:ui-action-filter='[Action3]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lrn9ty1qg6cq51caweg00jk687z].[Action (ProsperRating (Alpha))]'>
            <groupfilter function='level-members' level='[ProsperRating (Alpha)]' user:ui-action-filter='[Action8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lrn9ty1qg6cq51caweg00jk687z].[none:ListingCategory_alpha:nk]'>
            <groupfilter function='level-members' level='[none:ListingCategory_alpha:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0lrn9ty1qg6cq51caweg00jk687z].[none:ListingCategory_alpha:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Debt Consolidation&quot;</bucket>
              <bucket>&quot;Business&quot;</bucket>
              <bucket>&quot;Other&quot;</bucket>
              <bucket>&quot;Home Improvement&quot;</bucket>
              <bucket>&quot;Medical/Dental&quot;</bucket>
              <bucket>&quot;Household Expenses&quot;</bucket>
              <bucket>&quot;Taxes&quot;</bucket>
              <bucket>&quot;Wedding Loans&quot;</bucket>
              <bucket>&quot;Auto&quot;</bucket>
              <bucket>&quot;Baby&amp;Adoption&quot;</bucket>
              <bucket>&quot;Vacation&quot;</bucket>
              <bucket>&quot;Motorcycle&quot;</bucket>
              <bucket>&quot;RV&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0lrn9ty1qg6cq51caweg00jk687z].[none:Occupation:nk]'>
            <groupfilter count='[Parameters].[Parameter 2]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([LoanOriginalAmount])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Occupation:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0lrn9ty1qg6cq51caweg00jk687z].[none:Occupation:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Other&quot;</bucket>
              <bucket>&quot;Professional&quot;</bucket>
              <bucket>&quot;Executive&quot;</bucket>
              <bucket>&quot;Computer Programmer&quot;</bucket>
              <bucket>&quot;Teacher&quot;</bucket>
              <bucket>&quot;Analyst&quot;</bucket>
              <bucket>&quot;Administrative Assistant&quot;</bucket>
              <bucket>&quot;Accountant/CPA&quot;</bucket>
              <bucket>&quot;Nurse (RN)&quot;</bucket>
              <bucket>&quot;Skilled Labor&quot;</bucket>
              <bucket>&quot;Sales - Commission&quot;</bucket>
              <bucket>&quot;Clerical&quot;</bucket>
              <bucket>&quot;Retail Management&quot;</bucket>
              <bucket>&quot;Sales - Retail&quot;</bucket>
              <bucket>&quot;Truck Driver&quot;</bucket>
              <bucket>&quot;Police Officer/Correction Officer&quot;</bucket>
              <bucket>&quot;Laborer&quot;</bucket>
              <bucket>&quot;Civil Service&quot;</bucket>
              <bucket>&quot;Engineer - Mechanical&quot;</bucket>
              <bucket>&quot;Construction&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0lrn9ty1qg6cq51caweg00jk687z].[none:Occupation:nk]</column>
            <column>[federated.0lrn9ty1qg6cq51caweg00jk687z].[none:ListingCategory_alpha:nk]</column>
            <column>[federated.0lrn9ty1qg6cq51caweg00jk687z].[Action (Borrower State)]</column>
            <column>[federated.0lrn9ty1qg6cq51caweg00jk687z].[Action (ProsperRating (Alpha))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0lrn9ty1qg6cq51caweg00jk687z].[sum:LoanOriginalAmount:qk]' />
              <lod column='[federated.0lrn9ty1qg6cq51caweg00jk687z].[none:ListingCategory_alpha:nk]' />
              <text column='[federated.0lrn9ty1qg6cq51caweg00jk687z].[none:Occupation:nk]' />
              <color column='[federated.0lrn9ty1qg6cq51caweg00jk687z].[none:ListingCategory_alpha:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Pairplot'>
      <table>
        <view>
          <datasources>
            <datasource caption='ListingDB+ (Multiple Connections)' name='federated.0lrn9ty1qg6cq51caweg00jk687z' />
          </datasources>
          <datasource-dependencies datasource='federated.0lrn9ty1qg6cq51caweg00jk687z'>
            <column caption='Borrower APR' datatype='real' name='[BorrowerAPR]' role='measure' type='quantitative' />
            <column caption='Reset Label' datatype='string' name='[Calculation_230246536895533058]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;Reset Filters&apos;' />
            </column>
            <column datatype='real' name='[DebtToIncomeRatio]' role='measure' type='quantitative' />
            <column caption='Estimated Loss' datatype='real' name='[EstimatedLoss]' role='measure' type='quantitative' />
            <column datatype='string' name='[ProsperRating (Alpha)]' role='dimension' type='nominal' />
            <column caption='Prosper Score' datatype='integer' name='[ProsperScore]' role='measure' type='quantitative' />
            <column caption='Stated Monthly Income' datatype='real' name='[StatedMonthlyIncome]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Term]' role='dimension' type='ordinal' />
            <column-instance column='[DebtToIncomeRatio]' derivation='None' name='[none:DebtToIncomeRatio:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ProsperRating (Alpha)]' derivation='None' name='[none:ProsperRating (Alpha):nk]' pivot='key' type='nominal' />
            <column-instance column='[StatedMonthlyIncome]' derivation='None' name='[none:StatedMonthlyIncome:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BorrowerAPR]' derivation='Sum' name='[sum:BorrowerAPR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DebtToIncomeRatio]' derivation='Sum' name='[sum:DebtToIncomeRatio:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EstimatedLoss]' derivation='Sum' name='[sum:EstimatedLoss:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ProsperScore]' derivation='Sum' name='[sum:ProsperScore:qk]' pivot='key' type='quantitative' />
            <column-instance column='[StatedMonthlyIncome]' derivation='Sum' name='[sum:StatedMonthlyIncome:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lrn9ty1qg6cq51caweg00jk687z].[Action (ProsperRating (Alpha))]'>
            <groupfilter function='level-members' level='[ProsperRating (Alpha)]' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lrn9ty1qg6cq51caweg00jk687z].[Action (Reset Label)]'>
            <groupfilter function='member' level='[Calculation_230246536895533058]' member='&quot;Reset Filters&quot;' user:ui-action-filter='[Action8]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lrn9ty1qg6cq51caweg00jk687z].[Action (Term)]'>
            <groupfilter function='level-members' level='[Term]' user:ui-action-filter='[Action7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0lrn9ty1qg6cq51caweg00jk687z].[none:DebtToIncomeRatio:qk]' included-values='in-range-or-null'>
            <min>0.0</min>
            <max>10.01</max>
          </filter>
          <manual-sort column='[federated.0lrn9ty1qg6cq51caweg00jk687z].[none:ProsperRating (Alpha):nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;AA&quot;</bucket>
              <bucket>&quot;A&quot;</bucket>
              <bucket>&quot;B&quot;</bucket>
              <bucket>&quot;C&quot;</bucket>
              <bucket>&quot;D&quot;</bucket>
              <bucket>&quot;E&quot;</bucket>
              <bucket>&quot;HR&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.0lrn9ty1qg6cq51caweg00jk687z].[none:StatedMonthlyIncome:qk]' included-values='in-range-or-null'>
            <min>1.4166669999999999</min>
            <max>416666.66666699998</max>
          </filter>
          <slices>
            <column>[federated.0lrn9ty1qg6cq51caweg00jk687z].[none:DebtToIncomeRatio:qk]</column>
            <column>[federated.0lrn9ty1qg6cq51caweg00jk687z].[none:StatedMonthlyIncome:qk]</column>
            <column>[federated.0lrn9ty1qg6cq51caweg00jk687z].[Action (ProsperRating (Alpha))]</column>
            <column>[federated.0lrn9ty1qg6cq51caweg00jk687z].[Action (Term)]</column>
            <column>[federated.0lrn9ty1qg6cq51caweg00jk687z].[Action (Reset Label)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lrn9ty1qg6cq51caweg00jk687z].[none:ProsperRating (Alpha):nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0lrn9ty1qg6cq51caweg00jk687z].[sum:EstimatedLoss:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lrn9ty1qg6cq51caweg00jk687z].[none:ProsperRating (Alpha):nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0lrn9ty1qg6cq51caweg00jk687z].[sum:BorrowerAPR:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lrn9ty1qg6cq51caweg00jk687z].[none:ProsperRating (Alpha):nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0lrn9ty1qg6cq51caweg00jk687z].[sum:DebtToIncomeRatio:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lrn9ty1qg6cq51caweg00jk687z].[none:ProsperRating (Alpha):nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0lrn9ty1qg6cq51caweg00jk687z].[sum:StatedMonthlyIncome:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lrn9ty1qg6cq51caweg00jk687z].[none:ProsperRating (Alpha):nk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0lrn9ty1qg6cq51caweg00jk687z].[sum:ProsperScore:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lrn9ty1qg6cq51caweg00jk687z].[none:ProsperRating (Alpha):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0lrn9ty1qg6cq51caweg00jk687z].[sum:EstimatedLoss:qk] + ([federated.0lrn9ty1qg6cq51caweg00jk687z].[sum:BorrowerAPR:qk] + ([federated.0lrn9ty1qg6cq51caweg00jk687z].[sum:DebtToIncomeRatio:qk] + ([federated.0lrn9ty1qg6cq51caweg00jk687z].[sum:StatedMonthlyIncome:qk] + [federated.0lrn9ty1qg6cq51caweg00jk687z].[sum:ProsperScore:qk]))))</rows>
        <cols>([federated.0lrn9ty1qg6cq51caweg00jk687z].[sum:EstimatedLoss:qk] + ([federated.0lrn9ty1qg6cq51caweg00jk687z].[sum:BorrowerAPR:qk] + ([federated.0lrn9ty1qg6cq51caweg00jk687z].[sum:DebtToIncomeRatio:qk] + ([federated.0lrn9ty1qg6cq51caweg00jk687z].[sum:StatedMonthlyIncome:qk] + [federated.0lrn9ty1qg6cq51caweg00jk687z].[sum:ProsperScore:qk]))))</cols>
      </table>
    </worksheet>
    <worksheet name='Reset'>
      <table>
        <view>
          <datasources>
            <datasource caption='ListingDB+ (Multiple Connections)' name='federated.0lrn9ty1qg6cq51caweg00jk687z' />
          </datasources>
          <datasource-dependencies datasource='federated.0lrn9ty1qg6cq51caweg00jk687z'>
            <column caption='Borrower State' datatype='string' name='[BorrowerState]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Reset Label' datatype='string' name='[Calculation_230246536895533058]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;Reset Filters&apos;' />
            </column>
            <column caption='ListingCategory alpha' datatype='string' name='[ListingCategory_alpha]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Other&quot;' value='Listing - Others' />
              </aliases>
            </column>
            <column datatype='string' name='[Occupation]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Other&quot;' value='Occupation - Other' />
              </aliases>
            </column>
            <column datatype='string' name='[ProsperRating (Alpha)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_230246536895533058]' derivation='None' name='[none:Calculation_230246536895533058:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lrn9ty1qg6cq51caweg00jk687z].[Action (Borrower State)]'>
            <groupfilter function='member' level='[BorrowerState]' member='&quot;CA&quot;' user:ui-action-filter='[Action3]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lrn9ty1qg6cq51caweg00jk687z].[Action (ListingCategory alpha,Occupation)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[ListingCategory_alpha]' />
              <groupfilter function='level-members' level='[Occupation]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0lrn9ty1qg6cq51caweg00jk687z].[Action (ProsperRating (Alpha))]'>
            <groupfilter function='level-members' level='[ProsperRating (Alpha)]' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0lrn9ty1qg6cq51caweg00jk687z].[Action (ListingCategory alpha,Occupation)]</column>
            <column>[federated.0lrn9ty1qg6cq51caweg00jk687z].[Action (Borrower State)]</column>
            <column>[federated.0lrn9ty1qg6cq51caweg00jk687z].[Action (ProsperRating (Alpha))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0lrn9ty1qg6cq51caweg00jk687z].[none:Calculation_230246536895533058:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Terms'>
      <table>
        <view>
          <datasources>
            <datasource caption='ListingDB+ (Multiple Connections)' name='federated.0lrn9ty1qg6cq51caweg00jk687z' />
          </datasources>
          <datasource-dependencies datasource='federated.0lrn9ty1qg6cq51caweg00jk687z'>
            <column caption='Loan Original Amount' datatype='integer' name='[LoanOriginalAmount]' role='measure' type='quantitative' />
            <column datatype='string' name='[ProsperRating (Alpha)]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Term]' role='dimension' type='ordinal' />
            <column-instance column='[Term]' derivation='None' name='[none:Term:ok]' pivot='key' type='ordinal' />
            <column-instance column='[LoanOriginalAmount]' derivation='Sum' name='[sum:LoanOriginalAmount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lrn9ty1qg6cq51caweg00jk687z].[Action (ProsperRating (Alpha))]'>
            <groupfilter function='level-members' level='[ProsperRating (Alpha)]' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0lrn9ty1qg6cq51caweg00jk687z].[none:Term:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0lrn9ty1qg6cq51caweg00jk687z].[sum:LoanOriginalAmount:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0lrn9ty1qg6cq51caweg00jk687z].[Action (ProsperRating (Alpha))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0lrn9ty1qg6cq51caweg00jk687z].[sum:LoanOriginalAmount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lrn9ty1qg6cq51caweg00jk687z].[none:Term:ok]</rows>
        <cols>[federated.0lrn9ty1qg6cq51caweg00jk687z].[sum:LoanOriginalAmount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Loan'>
      <table>
        <view>
          <datasources>
            <datasource caption='ListingDB+ (Multiple Connections)' name='federated.0lrn9ty1qg6cq51caweg00jk687z' />
          </datasources>
          <datasource-dependencies datasource='federated.0lrn9ty1qg6cq51caweg00jk687z'>
            <column caption='Borrower APR' datatype='real' name='[BorrowerAPR]' role='measure' type='quantitative' />
            <column datatype='real' name='[DebtToIncomeRatio]' role='measure' type='quantitative' />
            <column caption='Employment Status Duration' datatype='integer' name='[EmploymentStatusDuration]' role='measure' type='quantitative' />
            <column caption='Estimated Loss' datatype='real' name='[EstimatedLoss]' role='measure' type='quantitative' />
            <column caption='Loan Original Amount' datatype='integer' name='[LoanOriginalAmount]' role='measure' type='quantitative' />
            <column caption='Monthly Loan Payment' datatype='real' name='[MonthlyLoanPayment]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[ProsperRating (Alpha)]' role='dimension' type='nominal' />
            <column caption='Stated Monthly Income' datatype='real' name='[StatedMonthlyIncome]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Term]' role='dimension' type='ordinal' />
            <column-instance column='[BorrowerAPR]' derivation='Avg' name='[avg:BorrowerAPR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EmploymentStatusDuration]' derivation='Avg' name='[avg:EmploymentStatusDuration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EstimatedLoss]' derivation='Avg' name='[avg:EstimatedLoss:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MonthlyLoanPayment]' derivation='Avg' name='[avg:MonthlyLoanPayment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[StatedMonthlyIncome]' derivation='Avg' name='[avg:StatedMonthlyIncome:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DebtToIncomeRatio]' derivation='Median' name='[med:DebtToIncomeRatio:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ProsperRating (Alpha)]' derivation='None' name='[none:ProsperRating (Alpha):nk]' pivot='key' type='nominal' />
            <column-instance column='[LoanOriginalAmount]' derivation='Sum' name='[sum:LoanOriginalAmount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lrn9ty1qg6cq51caweg00jk687z].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lrn9ty1qg6cq51caweg00jk687z].[sum:Number of Records:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lrn9ty1qg6cq51caweg00jk687z].[sum:LoanOriginalAmount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lrn9ty1qg6cq51caweg00jk687z].[avg:BorrowerAPR:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lrn9ty1qg6cq51caweg00jk687z].[med:DebtToIncomeRatio:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lrn9ty1qg6cq51caweg00jk687z].[avg:EmploymentStatusDuration:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lrn9ty1qg6cq51caweg00jk687z].[avg:EstimatedLoss:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lrn9ty1qg6cq51caweg00jk687z].[avg:MonthlyLoanPayment:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lrn9ty1qg6cq51caweg00jk687z].[avg:StatedMonthlyIncome:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0lrn9ty1qg6cq51caweg00jk687z].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0lrn9ty1qg6cq51caweg00jk687z].[sum:Number of Records:qk]&quot;</bucket>
              <bucket>&quot;[federated.0lrn9ty1qg6cq51caweg00jk687z].[sum:LoanOriginalAmount:qk]&quot;</bucket>
              <bucket>&quot;[federated.0lrn9ty1qg6cq51caweg00jk687z].[avg:BorrowerAPR:qk]&quot;</bucket>
              <bucket>&quot;[federated.0lrn9ty1qg6cq51caweg00jk687z].[med:DebtToIncomeRatio:qk]&quot;</bucket>
              <bucket>&quot;[federated.0lrn9ty1qg6cq51caweg00jk687z].[avg:EmploymentStatusDuration:qk]&quot;</bucket>
              <bucket>&quot;[federated.0lrn9ty1qg6cq51caweg00jk687z].[avg:EstimatedLoss:qk]&quot;</bucket>
              <bucket>&quot;[federated.0lrn9ty1qg6cq51caweg00jk687z].[avg:MonthlyLoanPayment:qk]&quot;</bucket>
              <bucket>&quot;[federated.0lrn9ty1qg6cq51caweg00jk687z].[avg:StatedMonthlyIncome:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0lrn9ty1qg6cq51caweg00jk687z].[Action (Term)]'>
            <groupfilter function='level-members' level='[Term]' user:ui-action-filter='[Action7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lrn9ty1qg6cq51caweg00jk687z].[none:ProsperRating (Alpha):nk]'>
            <groupfilter function='level-members' level='[none:ProsperRating (Alpha):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0lrn9ty1qg6cq51caweg00jk687z].[none:ProsperRating (Alpha):nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;AA&quot;</bucket>
              <bucket>&quot;A&quot;</bucket>
              <bucket>&quot;B&quot;</bucket>
              <bucket>&quot;C&quot;</bucket>
              <bucket>&quot;D&quot;</bucket>
              <bucket>&quot;E&quot;</bucket>
              <bucket>&quot;HR&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0lrn9ty1qg6cq51caweg00jk687z].[:Measure Names]</column>
            <column>[federated.0lrn9ty1qg6cq51caweg00jk687z].[none:ProsperRating (Alpha):nk]</column>
            <column>[federated.0lrn9ty1qg6cq51caweg00jk687z].[Action (Term)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0lrn9ty1qg6cq51caweg00jk687z].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lrn9ty1qg6cq51caweg00jk687z].[:Measure Names]</rows>
        <cols total='true'>[federated.0lrn9ty1qg6cq51caweg00jk687z].[none:ProsperRating (Alpha):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trend'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ListingDB+ (Multiple Connections)' name='federated.0lrn9ty1qg6cq51caweg00jk687z' />
          </datasources>
          <datasource-dependencies datasource='federated.0lrn9ty1qg6cq51caweg00jk687z'>
            <column caption='Borrower State' datatype='string' name='[BorrowerState]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='ListingCategory alpha' datatype='string' name='[ListingCategory_alpha]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Other&quot;' value='Listing - Others' />
              </aliases>
            </column>
            <column caption='LoanDate_cont' datatype='date' name='[Loan Origination Date (copy)]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='[LoanOriginationDate]' />
            </column>
            <column caption='Loan Original Amount' datatype='integer' name='[LoanOriginalAmount]' role='measure' type='quantitative' />
            <column caption='Loan Origination Date' datatype='date' name='[LoanOriginationDate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Occupation]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Other&quot;' value='Occupation - Other' />
              </aliases>
            </column>
            <column datatype='string' name='[ProsperRating (Alpha)]' role='dimension' type='nominal' />
            <column-instance column='[LoanOriginalAmount]' derivation='Sum' name='[cum:sum:LoanOriginalAmount:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Loan Origination Date (copy)]' derivation='Week-Trunc' name='[twk:Loan Origination Date (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[LoanOriginalAmount]' derivation='Sum' name='[win:sum:LoanOriginalAmount:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lrn9ty1qg6cq51caweg00jk687z].[Action (Borrower State)]'>
            <groupfilter function='member' level='[BorrowerState]' member='&quot;CA&quot;' user:ui-action-filter='[Action3]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lrn9ty1qg6cq51caweg00jk687z].[Action (ListingCategory alpha,Occupation)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[ListingCategory_alpha]' />
              <groupfilter function='level-members' level='[Occupation]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0lrn9ty1qg6cq51caweg00jk687z].[Action (ProsperRating (Alpha))]'>
            <groupfilter function='level-members' level='[ProsperRating (Alpha)]' user:ui-action-filter='[Action8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0lrn9ty1qg6cq51caweg00jk687z].[Action (ListingCategory alpha,Occupation)]</column>
            <column>[federated.0lrn9ty1qg6cq51caweg00jk687z].[Action (Borrower State)]</column>
            <column>[federated.0lrn9ty1qg6cq51caweg00jk687z].[Action (ProsperRating (Alpha))]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0lrn9ty1qg6cq51caweg00jk687z].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0lrn9ty1qg6cq51caweg00jk687z].[cum:sum:LoanOriginalAmount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0lrn9ty1qg6cq51caweg00jk687z].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0lrn9ty1qg6cq51caweg00jk687z].[win:sum:LoanOriginalAmount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0lrn9ty1qg6cq51caweg00jk687z].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0lrn9ty1qg6cq51caweg00jk687z].[cum:sum:LoanOriginalAmount:qk] + [federated.0lrn9ty1qg6cq51caweg00jk687z].[win:sum:LoanOriginalAmount:qk])</rows>
        <cols>[federated.0lrn9ty1qg6cq51caweg00jk687z].[twk:Loan Origination Date (copy):qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='99.000000' enabled='false' fill-type='fill-zero' ignore-last='4' model-type='auto-season' range-periods='Year-Trunc' range-size='1' range-type='next' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='US Propser'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Prosper@US</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ListingDB+ (Multiple Connections)' name='federated.0lrn9ty1qg6cq51caweg00jk687z' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0lrn9ty1qg6cq51caweg00jk687z'>
            <column caption='Borrower State' datatype='string' name='[BorrowerState]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='ListingCategory alpha' datatype='string' name='[ListingCategory_alpha]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Other&quot;' value='Listing - Others' />
              </aliases>
            </column>
            <column caption='Loan Original Amount' datatype='integer' name='[LoanOriginalAmount]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Occupation]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Other&quot;' value='Occupation - Other' />
              </aliases>
            </column>
            <column datatype='string' name='[ProsperRating (Alpha)]' role='dimension' type='nominal' />
            <column-instance column='[BorrowerState]' derivation='None' name='[none:BorrowerState:nk]' pivot='key' type='nominal' />
            <column-instance column='[LoanOriginalAmount]' derivation='Sum' name='[sum:LoanOriginalAmount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lrn9ty1qg6cq51caweg00jk687z].[Action (ListingCategory alpha,Occupation)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[ListingCategory_alpha]' />
              <groupfilter function='level-members' level='[Occupation]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0lrn9ty1qg6cq51caweg00jk687z].[Action (ProsperRating (Alpha))]'>
            <groupfilter function='level-members' level='[ProsperRating (Alpha)]' user:ui-action-filter='[Action8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0lrn9ty1qg6cq51caweg00jk687z].[Action (ListingCategory alpha,Occupation)]</column>
            <column>[federated.0lrn9ty1qg6cq51caweg00jk687z].[Action (ProsperRating (Alpha))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0lrn9ty1qg6cq51caweg00jk687z].[sum:LoanOriginalAmount:qk]' />
              <lod column='[federated.0lrn9ty1qg6cq51caweg00jk687z].[none:BorrowerState:nk]' />
              <tooltip column='[federated.0lrn9ty1qg6cq51caweg00jk687z].[sum:Number of Records:qk]' />
              <geometry column='[federated.0lrn9ty1qg6cq51caweg00jk687z].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lrn9ty1qg6cq51caweg00jk687z].[Latitude (generated)]</rows>
        <cols>[federated.0lrn9ty1qg6cq51caweg00jk687z].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 2'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='ListingDB+ (Multiple Connections)' name='federated.0lrn9ty1qg6cq51caweg00jk687z' />
      </datasources>
      <datasource-dependencies datasource='federated.0lrn9ty1qg6cq51caweg00jk687z'>
        <column datatype='real' name='[DebtToIncomeRatio]' role='measure' type='quantitative' />
        <column caption='Stated Monthly Income' datatype='real' name='[StatedMonthlyIncome]' role='measure' type='quantitative' />
        <column-instance column='[DebtToIncomeRatio]' derivation='None' name='[none:DebtToIncomeRatio:qk]' pivot='key' type='quantitative' />
        <column-instance column='[StatedMonthlyIncome]' derivation='None' name='[none:StatedMonthlyIncome:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98814' id='5' param='horz' type='layout-flow' w='99504' x='248' y='593'>
            <zone h='98814' id='3' type='layout-basic' w='94549' x='248' y='593'>
              <zone h='26016' id='1' name='Total Loan' show-title='false' w='64594' x='248' y='593'>
              </zone>
              <zone h='72798' id='9' name='Pairplot' show-title='false' w='94549' x='248' y='26609'>
              </zone>
              <zone h='26016' id='14' name='Terms' show-title='false' w='29955' x='64842' y='593'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98814' id='16' is-fixed='true' type='layout-basic' w='4955' x='94797' y='593'>
              <zone h='26016' id='4' param='vert' type='layout-flow' w='4955' x='94797' y='593'>
                <zone h='26016' id='13' param='vert' type='layout-flow' w='4955' x='94797' y='593' />
              </zone>
              <zone h='72798' id='17' param='vert' type='layout-flow' w='4955' x='94797' y='26609'>
                <zone fixed-size='394' h='29821' id='12' is-fixed='true' name='Pairplot' pane-specification-id='1' param='[federated.0lrn9ty1qg6cq51caweg00jk687z].[none:ProsperRating (Alpha):nk]' type='color' w='4955' x='94797' y='26609'>
                </zone>
                <zone h='5118' id='11' name='Pairplot' param='[federated.0lrn9ty1qg6cq51caweg00jk687z].[none:DebtToIncomeRatio:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='4955' x='94797' y='56430'>
                </zone>
                <zone h='5118' id='10' name='Pairplot' param='[federated.0lrn9ty1qg6cq51caweg00jk687z].[none:StatedMonthlyIncome:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='4955' x='94797' y='61548'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='ListingDB+ (Multiple Connections)' name='federated.0lrn9ty1qg6cq51caweg00jk687z' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='TopN Occupations' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
          <range granularity='5' max='20' min='5' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0lrn9ty1qg6cq51caweg00jk687z'>
        <column caption='Stated Monthly Income' datatype='real' name='[StatedMonthlyIncome]' role='measure' type='quantitative' />
        <column-instance column='[StatedMonthlyIncome]' derivation='None' name='[none:StatedMonthlyIncome:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='6275' id='6' name='US Propser' pane-specification-id='0' param='[federated.0lrn9ty1qg6cq51caweg00jk687z].[sum:LoanOriginalAmount:qk]' type='color' w='49608' x='391' y='821'>
          </zone>
          <zone h='98358' id='21' type='layout-basic' w='38509' x='49999' y='821'>
            <zone h='51006' id='7' param='vert' type='layout-flow' w='38509' x='49999' y='821'>
              <zone h='40000' id='9' name='Occupation_et al ' show-title='false' w='38509' x='49999' y='821'>
                <layout-cache fixed-size-h='382' type-h='fixed' type-w='fixed' />
              </zone>
            </zone>
            <zone h='47352' id='22' param='vert' type='layout-flow' w='38509' x='49999' y='51827'>
              <zone h='47352' id='13' name='Financials' show-title='false' w='38509' x='49999' y='51827'>
                <layout-cache minheight='155' type-h='scalable' type-w='fixed' />
              </zone>
            </zone>
          </zone>
          <zone h='44731' id='1' name='US Propser' show-title='false' w='49608' x='391' y='7096'>
          </zone>
          <zone h='98358' id='18' type='layout-basic' w='11101' x='88508' y='821'>
            <zone h='37665' id='12' param='vert' type='layout-flow' w='11101' x='88508' y='821'>
              <zone fixed-size='48' h='5744' id='11' is-fixed='true' mode='slider' param='[Parameters].[Parameter 2]' type='paramctrl' w='11101' x='88508' y='821'>
              </zone>
              <zone fixed-size='323' h='31921' id='10' is-fixed='true' name='Occupation_et al ' pane-specification-id='0' param='[federated.0lrn9ty1qg6cq51caweg00jk687z].[none:ListingCategory_alpha:nk]' type='color' w='11101' x='88508' y='6565'>
              </zone>
            </zone>
            <zone h='56507' id='19' param='vert' type='layout-flow' w='11101' x='88508' y='42672'>
              <zone fixed-size='68' h='7795' id='14' is-fixed='true' name='Financials' param='[federated.0lrn9ty1qg6cq51caweg00jk687z].[none:StatedMonthlyIncome:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='11101' x='88508' y='42672'>
              </zone>
              <zone fixed-size='164' h='17642' id='15' is-fixed='true' name='Financials' pane-specification-id='0' param='[federated.0lrn9ty1qg6cq51caweg00jk687z].[sum:MonthlyLoanPayment:qk]' type='size' w='11101' x='88508' y='50467'>
              </zone>
              <zone fixed-size='172' h='18462' id='16' is-fixed='true' name='Financials' pane-specification-id='0' param='[federated.0lrn9ty1qg6cq51caweg00jk687z].[none:ProsperRating (Alpha):nk]' type='color' w='11101' x='88508' y='68109'>
              </zone>
            </zone>
            <zone h='4186' id='23' name='Reset' show-title='false' w='11101' x='88508' y='38486'>
              <layout-cache fixed-size-h='22' type-h='fixed' type-w='fixed' />
            </zone>
          </zone>
          <zone h='47352' id='20' name='Trend' w='49608' x='391' y='51827'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
