<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0515.1630                               -->
<workbook source-build='2019.2.0 (20192.19.0515.1630)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='SMI Bin Size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='1.0'>
        <calculation class='tableau' formula='1.0' />
        <range granularity='100.0' max='2000.0' min='1.0' />
      </column>
      <column caption='APR Bin Size' datatype='real' default-format='p0.00%' name='[Prosper Payments Less Than One Month Late Parameter]' param-domain-type='range' role='measure' type='quantitative' value='0.01'>
        <calculation class='tableau' formula='0.01' />
        <range granularity='0.01' max='0.40000000000000002' min='0.01' />
      </column>
      <column caption='TOPN' datatype='integer' name='[SMI Bin Size (copy)]' param-domain-type='range' role='measure' type='quantitative' value='9'>
        <calculation class='tableau' formula='9' />
        <range granularity='1' max='10' min='5' />
      </column>
    </datasource>
    <datasource caption='Prosper+ (Multiple Connections)' inline='true' name='federated.0i1ogo00fh9uj01agqvl810lnihr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='pr_5000' name='excel-direct.01srqo71hoedvi167dcn20czy3i1'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/moosial/git/MyProjects/CommunicateDataFindings/pr_5000.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='us_5000' name='excel-direct.0glcjep0w98mx8157s1zy0p2teck'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/moosial/git/MyProjects/CommunicateDataFindings/us_5000.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Prosper].[ListingKey]' />
              <expression op='[Country].[ListingKey]' />
            </expression>
          </clause>
          <relation connection='excel-direct.01srqo71hoedvi167dcn20czy3i1' name='Prosper' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:CC5001:no:A1:CC5001:0' header='yes' outcome='2'>
              <column datatype='string' name='ListingKey' ordinal='0' />
              <column datatype='integer' name='ListingNumber' ordinal='1' />
              <column datatype='string' name='ListingCreationDate' ordinal='2' />
              <column datatype='string' name='CreditGrade' ordinal='3' />
              <column datatype='integer' name='Term' ordinal='4' />
              <column datatype='string' name='LoanStatus' ordinal='5' />
              <column datatype='date' name='ClosedDate' ordinal='6' />
              <column datatype='real' name='BorrowerAPR' ordinal='7' />
              <column datatype='real' name='BorrowerRate' ordinal='8' />
              <column datatype='real' name='LenderYield' ordinal='9' />
              <column datatype='real' name='EstimatedEffectiveYield' ordinal='10' />
              <column datatype='real' name='EstimatedLoss' ordinal='11' />
              <column datatype='real' name='EstimatedReturn' ordinal='12' />
              <column datatype='integer' name='ProsperRating (numeric)' ordinal='13' />
              <column datatype='string' name='ProsperRating (Alpha)' ordinal='14' />
              <column datatype='integer' name='ProsperScore' ordinal='15' />
              <column datatype='integer' name='ListingCategory (numeric)' ordinal='16' />
              <column datatype='string' name='BorrowerState' ordinal='17' />
              <column datatype='string' name='Occupation' ordinal='18' />
              <column datatype='string' name='EmploymentStatus' ordinal='19' />
              <column datatype='integer' name='EmploymentStatusDuration' ordinal='20' />
              <column datatype='boolean' name='IsBorrowerHomeowner' ordinal='21' />
              <column datatype='boolean' name='CurrentlyInGroup' ordinal='22' />
              <column datatype='string' name='GroupKey' ordinal='23' />
              <column datatype='datetime' name='DateCreditPulled' ordinal='24' />
              <column datatype='integer' name='CreditScoreRangeLower' ordinal='25' />
              <column datatype='integer' name='CreditScoreRangeUpper' ordinal='26' />
              <column datatype='date' name='FirstRecordedCreditLine' ordinal='27' />
              <column datatype='integer' name='CurrentCreditLines' ordinal='28' />
              <column datatype='integer' name='OpenCreditLines' ordinal='29' />
              <column datatype='integer' name='TotalCreditLinespast7years' ordinal='30' />
              <column datatype='integer' name='OpenRevolvingAccounts' ordinal='31' />
              <column datatype='integer' name='OpenRevolvingMonthlyPayment' ordinal='32' />
              <column datatype='integer' name='InquiriesLast6Months' ordinal='33' />
              <column datatype='integer' name='TotalInquiries' ordinal='34' />
              <column datatype='integer' name='CurrentDelinquencies' ordinal='35' />
              <column datatype='integer' name='AmountDelinquent' ordinal='36' />
              <column datatype='integer' name='DelinquenciesLast7Years' ordinal='37' />
              <column datatype='integer' name='PublicRecordsLast10Years' ordinal='38' />
              <column datatype='integer' name='PublicRecordsLast12Months' ordinal='39' />
              <column datatype='integer' name='RevolvingCreditBalance' ordinal='40' />
              <column datatype='real' name='BankcardUtilization' ordinal='41' />
              <column datatype='integer' name='AvailableBankcardCredit' ordinal='42' />
              <column datatype='integer' name='TotalTrades' ordinal='43' />
              <column datatype='real' name='TradesNeverDelinquent (percentage)' ordinal='44' />
              <column datatype='integer' name='TradesOpenedLast6Months' ordinal='45' />
              <column datatype='real' name='DebtToIncomeRatio' ordinal='46' />
              <column datatype='string' name='IncomeRange' ordinal='47' />
              <column datatype='boolean' name='IncomeVerifiable' ordinal='48' />
              <column datatype='real' name='StatedMonthlyIncome' ordinal='49' />
              <column datatype='string' name='LoanKey' ordinal='50' />
              <column datatype='integer' name='TotalProsperLoans' ordinal='51' />
              <column datatype='integer' name='TotalProsperPaymentsBilled' ordinal='52' />
              <column datatype='integer' name='OnTimeProsperPayments' ordinal='53' />
              <column datatype='integer' name='ProsperPaymentsLessThanOneMonthLate' ordinal='54' />
              <column datatype='integer' name='ProsperPaymentsOneMonthPlusLate' ordinal='55' />
              <column datatype='real' name='ProsperPrincipalBorrowed' ordinal='56' />
              <column datatype='real' name='ProsperPrincipalOutstanding' ordinal='57' />
              <column datatype='integer' name='ScorexChangeAtTimeOfListing' ordinal='58' />
              <column datatype='integer' name='LoanCurrentDaysDelinquent' ordinal='59' />
              <column datatype='integer' name='LoanFirstDefaultedCycleNumber' ordinal='60' />
              <column datatype='integer' name='LoanMonthsSinceOrigination' ordinal='61' />
              <column datatype='integer' name='LoanNumber' ordinal='62' />
              <column datatype='integer' name='LoanOriginalAmount' ordinal='63' />
              <column datatype='date' name='LoanOriginationDate' ordinal='64' />
              <column datatype='string' name='LoanOriginationQuarter' ordinal='65' />
              <column datatype='string' name='MemberKey' ordinal='66' />
              <column datatype='real' name='MonthlyLoanPayment' ordinal='67' />
              <column datatype='real' name='LP_CustomerPayments' ordinal='68' />
              <column datatype='real' name='LP_CustomerPrincipalPayments' ordinal='69' />
              <column datatype='real' name='LP_InterestandFees' ordinal='70' />
              <column datatype='real' name='LP_ServiceFees' ordinal='71' />
              <column datatype='real' name='LP_CollectionFees' ordinal='72' />
              <column datatype='real' name='LP_GrossPrincipalLoss' ordinal='73' />
              <column datatype='real' name='LP_NetPrincipalLoss' ordinal='74' />
              <column datatype='real' name='LP_NonPrincipalRecoverypayments' ordinal='75' />
              <column datatype='real' name='PercentFunded' ordinal='76' />
              <column datatype='integer' name='Recommendations' ordinal='77' />
              <column datatype='integer' name='InvestmentFromFriendsCount' ordinal='78' />
              <column datatype='real' name='InvestmentFromFriendsAmount' ordinal='79' />
              <column datatype='integer' name='Investors' ordinal='80' />
            </columns>
          </relation>
          <relation connection='excel-direct.0glcjep0w98mx8157s1zy0p2teck' name='Country' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:B5001:no:A1:B5001:0' header='yes' outcome='2'>
              <column datatype='string' name='ListingKey' ordinal='0' />
              <column datatype='string' name='Country' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ListingKey]</local-name>
            <parent-name>[Prosper]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ListingNumber]</local-name>
            <parent-name>[Prosper]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ListingCreationDate]</local-name>
            <parent-name>[Prosper]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CreditGrade]</local-name>
            <parent-name>[Prosper]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Term]</local-name>
            <parent-name>[Prosper]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LoanStatus]</local-name>
            <parent-name>[Prosper]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ClosedDate]</local-name>
            <parent-name>[Prosper]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BorrowerAPR]</local-name>
            <parent-name>[Prosper]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BorrowerRate]</local-name>
            <parent-name>[Prosper]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LenderYield]</local-name>
            <parent-name>[Prosper]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EstimatedEffectiveYield]</local-name>
            <parent-name>[Prosper]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EstimatedLoss]</local-name>
            <parent-name>[Prosper]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EstimatedReturn]</local-name>
            <parent-name>[Prosper]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProsperRating (numeric)]</local-name>
            <parent-name>[Prosper]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProsperRating (Alpha)]</local-name>
            <parent-name>[Prosper]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProsperScore]</local-name>
            <parent-name>[Prosper]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ListingCategory (numeric)]</local-name>
            <parent-name>[Prosper]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BorrowerState]</local-name>
            <parent-name>[Prosper]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Occupation]</local-name>
            <parent-name>[Prosper]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmploymentStatus]</local-name>
            <parent-name>[Prosper]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmploymentStatusDuration]</local-name>
            <parent-name>[Prosper]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsBorrowerHomeowner]</local-name>
            <parent-name>[Prosper]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CurrentlyInGroup]</local-name>
            <parent-name>[Prosper]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GroupKey]</local-name>
            <parent-name>[Prosper]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DateCreditPulled]</local-name>
            <parent-name>[Prosper]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CreditScoreRangeLower]</local-name>
            <parent-name>[Prosper]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CreditScoreRangeUpper]</local-name>
            <parent-name>[Prosper]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FirstRecordedCreditLine]</local-name>
            <parent-name>[Prosper]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CurrentCreditLines]</local-name>
            <parent-name>[Prosper]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OpenCreditLines]</local-name>
            <parent-name>[Prosper]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalCreditLinespast7years]</local-name>
            <parent-name>[Prosper]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OpenRevolvingAccounts]</local-name>
            <parent-name>[Prosper]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OpenRevolvingMonthlyPayment]</local-name>
            <parent-name>[Prosper]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InquiriesLast6Months]</local-name>
            <parent-name>[Prosper]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalInquiries]</local-name>
            <parent-name>[Prosper]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CurrentDelinquencies]</local-name>
            <parent-name>[Prosper]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AmountDelinquent]</local-name>
            <parent-name>[Prosper]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DelinquenciesLast7Years]</local-name>
            <parent-name>[Prosper]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PublicRecordsLast10Years]</local-name>
            <parent-name>[Prosper]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PublicRecordsLast12Months]</local-name>
            <parent-name>[Prosper]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RevolvingCreditBalance]</local-name>
            <parent-name>[Prosper]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BankcardUtilization]</local-name>
            <parent-name>[Prosper]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AvailableBankcardCredit]</local-name>
            <parent-name>[Prosper]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalTrades]</local-name>
            <parent-name>[Prosper]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TradesNeverDelinquent (percentage)]</local-name>
            <parent-name>[Prosper]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TradesOpenedLast6Months]</local-name>
            <parent-name>[Prosper]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DebtToIncomeRatio]</local-name>
            <parent-name>[Prosper]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IncomeRange]</local-name>
            <parent-name>[Prosper]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IncomeVerifiable]</local-name>
            <parent-name>[Prosper]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StatedMonthlyIncome]</local-name>
            <parent-name>[Prosper]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LoanKey]</local-name>
            <parent-name>[Prosper]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalProsperLoans]</local-name>
            <parent-name>[Prosper]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalProsperPaymentsBilled]</local-name>
            <parent-name>[Prosper]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OnTimeProsperPayments]</local-name>
            <parent-name>[Prosper]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProsperPaymentsLessThanOneMonthLate]</local-name>
            <parent-name>[Prosper]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProsperPaymentsOneMonthPlusLate]</local-name>
            <parent-name>[Prosper]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProsperPrincipalBorrowed]</local-name>
            <parent-name>[Prosper]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProsperPrincipalOutstanding]</local-name>
            <parent-name>[Prosper]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ScorexChangeAtTimeOfListing]</local-name>
            <parent-name>[Prosper]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LoanCurrentDaysDelinquent]</local-name>
            <parent-name>[Prosper]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LoanFirstDefaultedCycleNumber]</local-name>
            <parent-name>[Prosper]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LoanMonthsSinceOrigination]</local-name>
            <parent-name>[Prosper]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LoanNumber]</local-name>
            <parent-name>[Prosper]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LoanOriginalAmount]</local-name>
            <parent-name>[Prosper]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LoanOriginationDate]</local-name>
            <parent-name>[Prosper]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LoanOriginationQuarter]</local-name>
            <parent-name>[Prosper]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MemberKey]</local-name>
            <parent-name>[Prosper]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyLoanPayment]</local-name>
            <parent-name>[Prosper]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LP_CustomerPayments]</local-name>
            <parent-name>[Prosper]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LP_CustomerPrincipalPayments]</local-name>
            <parent-name>[Prosper]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LP_InterestandFees]</local-name>
            <parent-name>[Prosper]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LP_ServiceFees]</local-name>
            <parent-name>[Prosper]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LP_CollectionFees]</local-name>
            <parent-name>[Prosper]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LP_GrossPrincipalLoss]</local-name>
            <parent-name>[Prosper]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LP_NetPrincipalLoss]</local-name>
            <parent-name>[Prosper]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LP_NonPrincipalRecoverypayments]</local-name>
            <parent-name>[Prosper]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PercentFunded]</local-name>
            <parent-name>[Prosper]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recommendations]</local-name>
            <parent-name>[Prosper]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InvestmentFromFriendsCount]</local-name>
            <parent-name>[Prosper]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InvestmentFromFriendsAmount]</local-name>
            <parent-name>[Prosper]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Investors]</local-name>
            <parent-name>[Prosper]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ListingKey (Sheet1)]</local-name>
            <parent-name>[Country]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Country]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Amount Delinquent' datatype='integer' name='[AmountDelinquent]' role='measure' type='quantitative' />
      <column caption='Available Bankcard Credit' datatype='integer' name='[AvailableBankcardCredit]' role='measure' type='quantitative' />
      <column caption='Bankcard Utilization' datatype='real' name='[BankcardUtilization]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Borrower APR (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-2' formula='[BorrowerAPR]' peg='0' size='0.0113' />
      </column>
      <column caption='Borrower APR' datatype='real' name='[BorrowerAPR]' role='measure' type='quantitative' />
      <column caption='Borrower Rate' datatype='real' name='[BorrowerRate]' role='measure' type='quantitative' />
      <column caption='Borrower State' datatype='string' name='[BorrowerState]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' caption='APR Bin' datatype='real' name='[Calculation_1695886739504005121]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='INT ( [BorrowerAPR] / [Parameters].[Prosper Payments Less Than One Month Late Parameter] ) * [Parameters].[Prosper Payments Less Than One Month Late Parameter]' />
      </column>
      <column caption='APR_STD' datatype='real' name='[Calculation_1695886739508068355]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='TOTAL(STDEV([BorrowerAPR]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='APR_MEAN' datatype='real' name='[Calculation_1695886739508596740]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='total(avg([BorrowerAPR]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='GAUSS_CURVE' datatype='real' name='[Calculation_1695886739508772869]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(1 / ([Calculation_1695886739508068355] * SQRT(2*PI()))) * &#13;&#10;EXP(-((ATTR([Calculation_1695886739504005121]) - [Calculation_1695886739508596740])^2 /&#13;&#10; (2*[Calculation_1695886739508068355]^2))) * [Parameters].[Prosper Payments Less Than One Month Late Parameter] &#13;&#10; * TOTAL (SUM([Number of Records]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Country__' datatype='string' name='[Calculation_1695886739513774086]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
        <calculation class='tableau' formula='&quot;US&quot;' />
      </column>
      <column caption='TOP N Occupations' datatype='string' name='[Calculation_2648186954828320769]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [TOPN Occupations (by Listing Count)] THEN [Occupation] &#10;elseif [Occupation] = &apos;Other&apos; then  &apos;Other&apos; &#10;ELSE &apos;Other&apos; END' />
      </column>
      <column caption='corr_1' datatype='real' name='[Calculation_958140825616371712]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR([BorrowerAPR], [LoanOriginalAmount] )' />
      </column>
      <column caption='abg_SMI' datatype='real' name='[Calculation_958140825632301057]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='TOTAL(avg([StatedMonthlyIncome])' />
      </column>
      <column caption='SMI Bin' datatype='real' name='[Calculation_958140825641467906]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT([StatedMonthlyIncome]/ [Parameters].[Parameter 1])*[Parameters].[Parameter 1]' />
      </column>
      <column caption='SMI_MEAN' datatype='real' name='[Calculation_958140825643356163]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED : AVG([StatedMonthlyIncome])}' />
      </column>
      <column caption='Closed Date' datatype='date' name='[ClosedDate]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Credit Grade' datatype='string' name='[CreditGrade]' role='dimension' type='nominal' />
      <column caption='Credit Score Range Lower' datatype='integer' name='[CreditScoreRangeLower]' role='measure' type='quantitative' />
      <column caption='Credit Score Range Upper' datatype='integer' name='[CreditScoreRangeUpper]' role='measure' type='quantitative' />
      <column caption='Current Credit Lines' datatype='integer' name='[CurrentCreditLines]' role='measure' type='quantitative' />
      <column caption='Current Delinquencies' datatype='integer' name='[CurrentDelinquencies]' role='measure' type='quantitative' />
      <column caption='Currently In Group' datatype='boolean' name='[CurrentlyInGroup]' role='dimension' type='nominal' />
      <column caption='Date Credit Pulled' datatype='datetime' name='[DateCreditPulled]' role='dimension' type='ordinal' />
      <column caption='Debt To Income Ratio' datatype='real' name='[DebtToIncomeRatio]' role='measure' type='quantitative' />
      <column caption='Employment Status Duration' datatype='integer' name='[EmploymentStatusDuration]' role='measure' type='quantitative' />
      <column caption='Employment Status' datatype='string' name='[EmploymentStatus]' role='dimension' type='nominal' />
      <column caption='Estimated Effective Yield' datatype='real' name='[EstimatedEffectiveYield]' role='measure' type='quantitative' />
      <column caption='Estimated Loss' datatype='real' name='[EstimatedLoss]' role='measure' type='quantitative' />
      <column caption='Estimated Return' datatype='real' name='[EstimatedReturn]' role='measure' type='quantitative' />
      <column caption='First Recorded Credit Line' datatype='date' name='[FirstRecordedCreditLine]' role='dimension' type='ordinal' />
      <column caption='Group Key' datatype='string' name='[GroupKey]' role='dimension' type='nominal' />
      <column caption='Income Range' datatype='string' name='[IncomeRange]' role='dimension' type='nominal' />
      <column caption='Income Verifiable' datatype='boolean' name='[IncomeVerifiable]' role='dimension' type='nominal' />
      <column caption='Investment From Friends Amount' datatype='real' name='[InvestmentFromFriendsAmount]' role='measure' type='quantitative' />
      <column caption='Investment From Friends Count' datatype='integer' name='[InvestmentFromFriendsCount]' role='measure' type='quantitative' />
      <column caption='Is Borrower Homeowner' datatype='boolean' name='[IsBorrowerHomeowner]' role='dimension' type='nominal' />
      <column caption='LP CollectionFees' datatype='real' name='[LP_CollectionFees]' role='measure' type='quantitative' />
      <column caption='LP CustomerPayments' datatype='real' name='[LP_CustomerPayments]' role='measure' type='quantitative' />
      <column caption='LP CustomerPrincipalPayments' datatype='real' name='[LP_CustomerPrincipalPayments]' role='measure' type='quantitative' />
      <column caption='LP GrossPrincipalLoss' datatype='real' name='[LP_GrossPrincipalLoss]' role='measure' type='quantitative' />
      <column caption='LP InterestandFees' datatype='real' name='[LP_InterestandFees]' role='measure' type='quantitative' />
      <column caption='LP NetPrincipalLoss' datatype='real' name='[LP_NetPrincipalLoss]' role='measure' type='quantitative' />
      <column caption='LP NonPrincipalRecoverypayments' datatype='real' name='[LP_NonPrincipalRecoverypayments]' role='measure' type='quantitative' />
      <column caption='LP ServiceFees' datatype='real' name='[LP_ServiceFees]' role='measure' type='quantitative' />
      <column caption='Lender Yield' datatype='real' name='[LenderYield]' role='measure' type='quantitative' />
      <column caption='Listing Creation Date' datatype='string' name='[ListingCreationDate]' role='dimension' type='nominal' />
      <column caption='Listing Key' datatype='string' name='[ListingKey]' role='dimension' type='nominal' />
      <column caption='Listing Number' datatype='integer' name='[ListingNumber]' role='dimension' type='ordinal' />
      <column caption='Loan Current Days Delinquent' datatype='integer' name='[LoanCurrentDaysDelinquent]' role='measure' type='quantitative' />
      <column caption='Loan First Defaulted Cycle Number' datatype='integer' name='[LoanFirstDefaultedCycleNumber]' role='dimension' type='ordinal' />
      <column caption='Loan Key' datatype='string' name='[LoanKey]' role='dimension' type='nominal' />
      <column caption='Loan Months Since Origination' datatype='integer' name='[LoanMonthsSinceOrigination]' role='measure' type='quantitative' />
      <column caption='Loan Number' datatype='integer' name='[LoanNumber]' role='dimension' type='ordinal' />
      <column caption='Loan Original Amount' datatype='integer' name='[LoanOriginalAmount]' role='measure' type='quantitative' />
      <column caption='Loan Origination Date' datatype='date' name='[LoanOriginationDate]' role='dimension' type='ordinal' />
      <column caption='Loan Origination Quarter' datatype='string' name='[LoanOriginationQuarter]' role='dimension' type='nominal' />
      <column caption='Loan Status' datatype='string' name='[LoanStatus]' role='dimension' type='nominal' />
      <column caption='Member Key' datatype='string' name='[MemberKey]' role='dimension' type='nominal' />
      <column caption='Monthly Loan Payment' datatype='real' name='[MonthlyLoanPayment]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Occupation]' role='dimension' type='nominal' />
      <column caption='On Time Prosper Payments' datatype='integer' name='[OnTimeProsperPayments]' role='measure' type='quantitative' />
      <column caption='Open Credit Lines' datatype='integer' name='[OpenCreditLines]' role='measure' type='quantitative' />
      <column caption='Open Revolving Accounts' datatype='integer' name='[OpenRevolvingAccounts]' role='measure' type='quantitative' />
      <column caption='Open Revolving Monthly Payment' datatype='integer' name='[OpenRevolvingMonthlyPayment]' role='measure' type='quantitative' />
      <column caption='Percent Funded' datatype='real' name='[PercentFunded]' role='measure' type='quantitative' />
      <column caption='Prosper Payments Less Than One Month Late' datatype='integer' name='[ProsperPaymentsLessThanOneMonthLate]' role='measure' type='quantitative' />
      <column caption='Prosper Payments One Month Plus Late' datatype='integer' name='[ProsperPaymentsOneMonthPlusLate]' role='measure' type='quantitative' />
      <column caption='Prosper Principal Borrowed' datatype='real' name='[ProsperPrincipalBorrowed]' role='measure' type='quantitative' />
      <column caption='Prosper Principal Outstanding' datatype='real' name='[ProsperPrincipalOutstanding]' role='measure' type='quantitative' />
      <column datatype='string' name='[ProsperRating (Alpha)]' role='dimension' type='nominal' />
      <column caption='Prosper Score' datatype='integer' name='[ProsperScore]' role='measure' type='quantitative' />
      <column caption='Revolving Credit Balance' datatype='integer' name='[RevolvingCreditBalance]' role='measure' type='quantitative' />
      <column caption='Scorex Change At Time Of Listing' datatype='integer' name='[ScorexChangeAtTimeOfListing]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Stated Monthly Income (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='3' formula='[StatedMonthlyIncome]' peg='0' size='1000' />
      </column>
      <column caption='Stated Monthly Income' datatype='real' name='[StatedMonthlyIncome]' role='measure' type='quantitative' />
      <column caption='TOP N Occupation_g' datatype='string' name='[TOP N Occupations (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Calculation_2648186954828320769]' new-bin='true'>
          <bin default-name='true' value='&quot;Accountant/CPA, Administrative Assistant, Analyst and 5 more&quot;'>
            <value>&quot;Accountant/CPA&quot;</value>
            <value>&quot;Administrative Assistant&quot;</value>
            <value>&quot;Analyst&quot;</value>
            <value>&quot;Computer Programmer&quot;</value>
            <value>&quot;Executive&quot;</value>
            <value>&quot;Nurse (RN)&quot;</value>
            <value>&quot;Professional&quot;</value>
            <value>&quot;Teacher&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Total Inquiries' datatype='integer' name='[TotalInquiries]' role='measure' type='quantitative' />
      <column caption='Total Prosper Loans' datatype='integer' name='[TotalProsperLoans]' role='measure' type='quantitative' />
      <column caption='Total Prosper Payments Billed' datatype='integer' name='[TotalProsperPaymentsBilled]' role='measure' type='quantitative' />
      <column caption='Total Trades' datatype='integer' name='[TotalTrades]' role='measure' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Attribute' name='[attr:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[StatedMonthlyIncome]' derivation='Count' name='[cnt:StatedMonthlyIncome:qk]' pivot='key' type='quantitative' />
      <column-instance column='[BorrowerState]' derivation='None' name='[none:BorrowerState:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1695886739504005121]' derivation='None' name='[none:Calculation_1695886739504005121:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Occupation]' derivation='None' name='[none:Occupation:nk]' pivot='key' type='nominal' />
      <column-instance column='[ProsperRating (Alpha)]' derivation='None' name='[none:ProsperRating (Alpha):nk]' pivot='key' type='nominal' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[rank:sum:Number of Records:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Calculation_958140825641467906]' derivation='Sum' name='[sum:Calculation_958140825641467906:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1695886739508772869]' derivation='User' name='[usr:Calculation_1695886739508772869:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0i1ogo00fh9uj01agqvl810lnihr].[none:Calculation_1695886739504005121:ok]' ordering-type='Field' />
        <table-calc field='[federated.0i1ogo00fh9uj01agqvl810lnihr].[Calculation_1695886739508068355]' ordering-field='[federated.0i1ogo00fh9uj01agqvl810lnihr].[none:Calculation_1695886739504005121:ok]' ordering-type='Field' />
        <table-calc field='[federated.0i1ogo00fh9uj01agqvl810lnihr].[Calculation_1695886739508596740]' ordering-field='[federated.0i1ogo00fh9uj01agqvl810lnihr].[none:Calculation_1695886739504005121:ok]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_1695886739508772869]' derivation='User' name='[usr:Calculation_1695886739508772869:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.0i1ogo00fh9uj01agqvl810lnihr].[Calculation_1695886739508068355]' ordering-type='Rows' />
        <table-calc field='[federated.0i1ogo00fh9uj01agqvl810lnihr].[Calculation_1695886739508596740]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_958140825632301057]' derivation='User' name='[usr:Calculation_958140825632301057:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Inclusions (Borrower State,Country)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:BorrowerState:nk]' />
          <groupfilter function='level-members' level='[none:Country:nk]' />
        </groupfilter>
      </group>
      <group caption='TOPN Occupations (by Listing Count)' name='[TOPN Occupations (by Listing Count)]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[SMI Bin Size (copy)]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='COUNT([ListingKey])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Occupation]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Country, Borrower State'>
          <field>[Country]</field>
          <field>[BorrowerState]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.475795' group-percentage='0.0318119' measure-ordering='alphabetic' measure-percentage='0.410788' parameter-percentage='0.0816044' show-structure='true' user-set-layout='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='SMI Bin Size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='1.0'>
          <calculation class='tableau' formula='1.0' />
          <range granularity='100.0' max='2000.0' min='1.0' />
        </column>
        <column caption='APR Bin Size' datatype='real' default-format='p0.00%' name='[Prosper Payments Less Than One Month Late Parameter]' param-domain-type='range' role='measure' type='quantitative' value='0.01'>
          <calculation class='tableau' formula='0.01' />
          <range granularity='0.01' max='0.40000000000000002' min='0.01' />
        </column>
        <column caption='TOPN' datatype='integer' name='[SMI Bin Size (copy)]' param-domain-type='range' role='measure' type='quantitative' value='9'>
          <calculation class='tableau' formula='9' />
          <range granularity='1' max='10' min='5' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Gauss' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Gauss' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='APR Normal vs. Log Scale' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='APR Normal vs. Log Scale' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='APR Normal vs. Log Scale' type='sheet' worksheet='Gauss' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='APR Normal vs. Log Scale' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='APR_LogScale'>
      <table>
        <view>
          <datasources>
            <datasource caption='Prosper+ (Multiple Connections)' name='federated.0i1ogo00fh9uj01agqvl810lnihr' />
          </datasources>
          <datasource-dependencies datasource='federated.0i1ogo00fh9uj01agqvl810lnihr'>
            <column aggregation='None' datatype='integer' name='[Borrower APR (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-2' formula='[BorrowerAPR]' peg='0' size='0.0113' />
            </column>
            <column caption='Borrower APR' datatype='real' name='[BorrowerAPR]' role='measure' type='quantitative' />
            <column-instance column='[BorrowerAPR]' derivation='Count' name='[cnt:BorrowerAPR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Borrower APR (bin)]' derivation='None' name='[none:Borrower APR (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.0i1ogo00fh9uj01agqvl810lnihr].[cnt:BorrowerAPR:qk]</rows>
        <cols>[federated.0i1ogo00fh9uj01agqvl810lnihr].[none:Borrower APR (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0i1ogo00fh9uj01agqvl810lnihr].[none:Borrower APR (bin):qk]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='APR_NormalScale'>
      <table>
        <view>
          <datasources>
            <datasource caption='Prosper+ (Multiple Connections)' name='federated.0i1ogo00fh9uj01agqvl810lnihr' />
          </datasources>
          <datasource-dependencies datasource='federated.0i1ogo00fh9uj01agqvl810lnihr'>
            <column aggregation='None' datatype='integer' name='[Borrower APR (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-2' formula='[BorrowerAPR]' peg='0' size='0.0113' />
            </column>
            <column caption='Borrower APR' datatype='real' name='[BorrowerAPR]' role='measure' type='quantitative' />
            <column-instance column='[BorrowerAPR]' derivation='Count' name='[cnt:BorrowerAPR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Borrower APR (bin)]' derivation='None' name='[none:Borrower APR (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.0i1ogo00fh9uj01agqvl810lnihr].[cnt:BorrowerAPR:qk]</rows>
        <cols>[federated.0i1ogo00fh9uj01agqvl810lnihr].[none:Borrower APR (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0i1ogo00fh9uj01agqvl810lnihr].[Borrower APR (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Gauss'>
      <table>
        <view>
          <datasources>
            <datasource caption='Prosper+ (Multiple Connections)' name='federated.0i1ogo00fh9uj01agqvl810lnihr' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='APR Bin Size' datatype='real' default-format='p0.00%' name='[Prosper Payments Less Than One Month Late Parameter]' param-domain-type='range' role='measure' type='quantitative' value='0.01'>
              <calculation class='tableau' formula='0.01' />
              <range granularity='0.01' max='0.40000000000000002' min='0.01' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0i1ogo00fh9uj01agqvl810lnihr'>
            <column caption='Borrower APR' datatype='real' name='[BorrowerAPR]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='APR Bin' datatype='real' name='[Calculation_1695886739504005121]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='INT ( [BorrowerAPR] / [Parameters].[Prosper Payments Less Than One Month Late Parameter] ) * [Parameters].[Prosper Payments Less Than One Month Late Parameter]' />
            </column>
            <column caption='APR_STD' datatype='real' name='[Calculation_1695886739508068355]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='TOTAL(STDEV([BorrowerAPR]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='APR_MEAN' datatype='real' name='[Calculation_1695886739508596740]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='total(avg([BorrowerAPR]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='GAUSS_CURVE' datatype='real' name='[Calculation_1695886739508772869]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(1 / ([Calculation_1695886739508068355] * SQRT(2*PI()))) * &#13;&#10;EXP(-((ATTR([Calculation_1695886739504005121]) - [Calculation_1695886739508596740])^2 /&#13;&#10; (2*[Calculation_1695886739508068355]^2))) * [Parameters].[Prosper Payments Less Than One Month Late Parameter] &#13;&#10; * TOTAL (SUM([Number of Records]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_1695886739504005121]' derivation='None' name='[none:Calculation_1695886739504005121:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1695886739508772869]' derivation='User' name='[usr:Calculation_1695886739508772869:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0i1ogo00fh9uj01agqvl810lnihr].[none:Calculation_1695886739504005121:ok]' ordering-type='Field' />
              <table-calc field='[federated.0i1ogo00fh9uj01agqvl810lnihr].[Calculation_1695886739508068355]' ordering-field='[federated.0i1ogo00fh9uj01agqvl810lnihr].[none:Calculation_1695886739504005121:ok]' ordering-type='Field' />
              <table-calc field='[federated.0i1ogo00fh9uj01agqvl810lnihr].[Calculation_1695886739508596740]' ordering-field='[federated.0i1ogo00fh9uj01agqvl810lnihr].[none:Calculation_1695886739504005121:ok]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0i1ogo00fh9uj01agqvl810lnihr].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0i1ogo00fh9uj01agqvl810lnihr].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0i1ogo00fh9uj01agqvl810lnihr].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0i1ogo00fh9uj01agqvl810lnihr].[usr:Calculation_1695886739508772869:qk:1]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0i1ogo00fh9uj01agqvl810lnihr].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0i1ogo00fh9uj01agqvl810lnihr].[sum:Number of Records:qk] + [federated.0i1ogo00fh9uj01agqvl810lnihr].[usr:Calculation_1695886739508772869:qk:1])</rows>
        <cols>[federated.0i1ogo00fh9uj01agqvl810lnihr].[none:Calculation_1695886739504005121:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Occupation by State '>
      <table>
        <view>
          <datasources>
            <datasource caption='Prosper+ (Multiple Connections)' name='federated.0i1ogo00fh9uj01agqvl810lnihr' />
          </datasources>
          <datasource-dependencies datasource='federated.0i1ogo00fh9uj01agqvl810lnihr'>
            <column caption='Borrower State' datatype='string' name='[BorrowerState]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Occupation]' role='dimension' type='nominal' />
            <column-instance column='[BorrowerState]' derivation='None' name='[none:BorrowerState:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Occupation]' derivation='None' name='[none:Occupation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[rank:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i1ogo00fh9uj01agqvl810lnihr].[none:BorrowerState:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:BorrowerState:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0i1ogo00fh9uj01agqvl810lnihr].[none:Occupation:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Occupation:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0i1ogo00fh9uj01agqvl810lnihr].[none:Occupation:nk]' direction='ASC' using='[federated.0i1ogo00fh9uj01agqvl810lnihr].[sum:Number of Records:qk]' />
          <filter class='quantitative' column='[federated.0i1ogo00fh9uj01agqvl810lnihr].[rank:sum:Number of Records:qk]' included-values='in-range'>
            <min>1</min>
            <max>10</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0i1ogo00fh9uj01agqvl810lnihr].[none:BorrowerState:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0i1ogo00fh9uj01agqvl810lnihr].[sum:Number of Records:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0i1ogo00fh9uj01agqvl810lnihr].[rank:sum:Number of Records:qk]</column>
            <column>[federated.0i1ogo00fh9uj01agqvl810lnihr].[none:BorrowerState:nk]</column>
            <column>[federated.0i1ogo00fh9uj01agqvl810lnihr].[none:Occupation:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <encodings>
              <lod column='[federated.0i1ogo00fh9uj01agqvl810lnihr].[none:Occupation:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0i1ogo00fh9uj01agqvl810lnihr].[sum:Number of Records:qk]</rows>
        <cols>([federated.0i1ogo00fh9uj01agqvl810lnihr].[none:Country:nk] / [federated.0i1ogo00fh9uj01agqvl810lnihr].[none:BorrowerState:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Occupations'>
      <table>
        <view>
          <datasources>
            <datasource caption='Prosper+ (Multiple Connections)' name='federated.0i1ogo00fh9uj01agqvl810lnihr' />
          </datasources>
          <datasource-dependencies datasource='federated.0i1ogo00fh9uj01agqvl810lnihr'>
            <column caption='Loan Key' datatype='string' name='[LoanKey]' role='dimension' type='nominal' />
            <column datatype='string' name='[Occupation]' role='dimension' type='nominal' />
            <column-instance column='[LoanKey]' derivation='Count' name='[cnt:LoanKey:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Occupation]' derivation='None' name='[none:Occupation:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i1ogo00fh9uj01agqvl810lnihr].[none:Occupation:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Occupation:nk]' />
              <groupfilter function='member' level='[none:Occupation:nk]' member='&quot;Other&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0i1ogo00fh9uj01agqvl810lnihr].[none:Occupation:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0i1ogo00fh9uj01agqvl810lnihr].[cnt:LoanKey:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0i1ogo00fh9uj01agqvl810lnihr].[none:Occupation:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0i1ogo00fh9uj01agqvl810lnihr].[none:Occupation:nk]</rows>
        <cols>[federated.0i1ogo00fh9uj01agqvl810lnihr].[cnt:LoanKey:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Pairplot'>
      <table>
        <view>
          <datasources>
            <datasource caption='Prosper+ (Multiple Connections)' name='federated.0i1ogo00fh9uj01agqvl810lnihr' />
          </datasources>
          <datasource-dependencies datasource='federated.0i1ogo00fh9uj01agqvl810lnihr'>
            <column caption='Borrower APR' datatype='real' name='[BorrowerAPR]' role='measure' type='quantitative' />
            <column caption='Debt To Income Ratio' datatype='real' name='[DebtToIncomeRatio]' role='measure' type='quantitative' />
            <column caption='Loan Original Amount' datatype='integer' name='[LoanOriginalAmount]' role='measure' type='quantitative' />
            <column caption='Monthly Loan Payment' datatype='real' name='[MonthlyLoanPayment]' role='measure' type='quantitative' />
            <column datatype='string' name='[ProsperRating (Alpha)]' role='dimension' type='nominal' />
            <column caption='Stated Monthly Income' datatype='real' name='[StatedMonthlyIncome]' role='measure' type='quantitative' />
            <column-instance column='[DebtToIncomeRatio]' derivation='None' name='[none:DebtToIncomeRatio:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ProsperRating (Alpha)]' derivation='None' name='[none:ProsperRating (Alpha):nk]' pivot='key' type='nominal' />
            <column-instance column='[BorrowerAPR]' derivation='Sum' name='[sum:BorrowerAPR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DebtToIncomeRatio]' derivation='Sum' name='[sum:DebtToIncomeRatio:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LoanOriginalAmount]' derivation='Sum' name='[sum:LoanOriginalAmount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MonthlyLoanPayment]' derivation='Sum' name='[sum:MonthlyLoanPayment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[StatedMonthlyIncome]' derivation='Sum' name='[sum:StatedMonthlyIncome:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0i1ogo00fh9uj01agqvl810lnihr].[none:DebtToIncomeRatio:qk]' included-values='in-range'>
            <min>0.01</min>
            <max>2.0299999999999998</max>
          </filter>
          <filter class='categorical' column='[federated.0i1ogo00fh9uj01agqvl810lnihr].[none:ProsperRating (Alpha):nk]'>
            <groupfilter function='level-members' level='[none:ProsperRating (Alpha):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0i1ogo00fh9uj01agqvl810lnihr].[none:DebtToIncomeRatio:qk]</column>
            <column>[federated.0i1ogo00fh9uj01agqvl810lnihr].[none:ProsperRating (Alpha):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0i1ogo00fh9uj01agqvl810lnihr].[none:ProsperRating (Alpha):nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0i1ogo00fh9uj01agqvl810lnihr].[sum:BorrowerAPR:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0i1ogo00fh9uj01agqvl810lnihr].[none:ProsperRating (Alpha):nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0i1ogo00fh9uj01agqvl810lnihr].[sum:DebtToIncomeRatio:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0i1ogo00fh9uj01agqvl810lnihr].[none:ProsperRating (Alpha):nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0i1ogo00fh9uj01agqvl810lnihr].[sum:StatedMonthlyIncome:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0i1ogo00fh9uj01agqvl810lnihr].[none:ProsperRating (Alpha):nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0i1ogo00fh9uj01agqvl810lnihr].[sum:MonthlyLoanPayment:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0i1ogo00fh9uj01agqvl810lnihr].[none:ProsperRating (Alpha):nk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0i1ogo00fh9uj01agqvl810lnihr].[sum:LoanOriginalAmount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0i1ogo00fh9uj01agqvl810lnihr].[none:ProsperRating (Alpha):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0i1ogo00fh9uj01agqvl810lnihr].[sum:BorrowerAPR:qk] + ([federated.0i1ogo00fh9uj01agqvl810lnihr].[sum:DebtToIncomeRatio:qk] + ([federated.0i1ogo00fh9uj01agqvl810lnihr].[sum:StatedMonthlyIncome:qk] + ([federated.0i1ogo00fh9uj01agqvl810lnihr].[sum:MonthlyLoanPayment:qk] + [federated.0i1ogo00fh9uj01agqvl810lnihr].[sum:LoanOriginalAmount:qk]))))</rows>
        <cols>([federated.0i1ogo00fh9uj01agqvl810lnihr].[sum:BorrowerAPR:qk] + ([federated.0i1ogo00fh9uj01agqvl810lnihr].[sum:DebtToIncomeRatio:qk] + ([federated.0i1ogo00fh9uj01agqvl810lnihr].[sum:StatedMonthlyIncome:qk] + ([federated.0i1ogo00fh9uj01agqvl810lnihr].[sum:MonthlyLoanPayment:qk] + [federated.0i1ogo00fh9uj01agqvl810lnihr].[sum:LoanOriginalAmount:qk]))))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='Prosper+ (Multiple Connections)' name='federated.0i1ogo00fh9uj01agqvl810lnihr' />
          </datasources>
          <datasource-dependencies datasource='federated.0i1ogo00fh9uj01agqvl810lnihr'>
            <column caption='Loan Original Amount' datatype='integer' name='[LoanOriginalAmount]' role='measure' type='quantitative' />
            <column-instance column='[LoanOriginalAmount]' derivation='Sum' name='[sum:LoanOriginalAmount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows />
        <cols>[federated.0i1ogo00fh9uj01agqvl810lnihr].[sum:LoanOriginalAmount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='US States'>
      <table>
        <view>
          <datasources>
            <datasource caption='Prosper+ (Multiple Connections)' name='federated.0i1ogo00fh9uj01agqvl810lnihr' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0i1ogo00fh9uj01agqvl810lnihr'>
            <column caption='Borrower State' datatype='string' name='[BorrowerState]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Occupation]' role='dimension' type='nominal' />
            <column-instance column='[BorrowerState]' derivation='None' name='[none:BorrowerState:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Occupation]' derivation='None' name='[none:Occupation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i1ogo00fh9uj01agqvl810lnihr].[none:Country:nk]'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0i1ogo00fh9uj01agqvl810lnihr].[none:Occupation:nk]'>
            <groupfilter function='level-members' level='[none:Occupation:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0i1ogo00fh9uj01agqvl810lnihr].[none:Occupation:nk]</column>
            <column>[federated.0i1ogo00fh9uj01agqvl810lnihr].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0i1ogo00fh9uj01agqvl810lnihr].[sum:Number of Records:qk]' />
              <lod column='[federated.0i1ogo00fh9uj01agqvl810lnihr].[none:Country:nk]' />
              <lod column='[federated.0i1ogo00fh9uj01agqvl810lnihr].[none:BorrowerState:nk]' />
              <geometry column='[federated.0i1ogo00fh9uj01agqvl810lnihr].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0i1ogo00fh9uj01agqvl810lnihr].[Latitude (generated)]</rows>
        <cols>[federated.0i1ogo00fh9uj01agqvl810lnihr].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='APR Normal vs. Log Scale'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='APR Bin Size' datatype='real' default-format='p0.00%' name='[Prosper Payments Less Than One Month Late Parameter]' param-domain-type='range' role='measure' type='quantitative' value='0.01'>
          <calculation class='tableau' formula='0.01' />
          <range granularity='0.01' max='0.40000000000000002' min='0.01' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='21' param='horz' type='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='19' type='layout-basic' w='79501' x='586' y='1042'>
              <zone h='48958' id='5' name='APR_LogScale' w='79501' x='586' y='1042'>
              </zone>
              <zone h='48958' id='18' name='Gauss' w='79501' x='586' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='264' h='97916' id='20' is-fixed='true' param='vert' type='layout-flow' w='19327' x='80087' y='1042'>
              <zone h='8594' id='22' name='Gauss' pane-specification-id='1' param='[federated.0i1ogo00fh9uj01agqvl810lnihr].[:Measure Names]' type='color' w='19327' x='80087' y='1042'>
              </zone>
              <zone h='9766' id='23' mode='slider' param='[Parameters].[Prosper Payments Less Than One Month Late Parameter]' type='paramctrl' w='19327' x='80087' y='9636'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
